### ISSUE TITLE
ros2 examples in isaacsim with nvidia brev

### ISSUE THREAD

**Issue by nadia-97** [isaac-sim/IsaacSim#228]
### Description

i am trying to run the ros2 examples in isaacsim with nvidia brev and it craches. launched with the following command
./isaaclab/_isaac_sim/python.sh /workspace/isaaclab/_isaac_sim/standalone_examples/api/isaacsim.ros2.bridge/carter_stereo.py -no-window --enable omni.kit.livestream.webrtc

### Isaac Sim version

5.0.0

### Operating System (OS)

22.04.1-Ubuntu

### GPU Name

NVIDIA L40S 

### GPU Driver and CUDA versions

 570.172.08 

### Logs

2025-09-29T14:03:25Z [242ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  nvidia-smi = '
==============NVSMI LOG==============

Timestamp                                 : Mon Sep 29 14:03:18 2025
Driver Version                            : 570.172.08
CUDA Version                              : 12.8

Attached GPUs                             : 1
GPU 00000000:34:00.0
    Product Name                          : NVIDIA L40S
    Product Brand                         : NVIDIA
    Product Architecture                  : Ada Lovelace
    Display Mode                          : Enabled
    Display Active                        : Disabled
    Persistence Mode                      : Enabled
    Addressing Mode                       : HMM
    MIG Mode
        Current                           : N/A
        Pending                           : N/A
    Accounting Mode                       : Disabled
    Accounting Mode Buffer Size           : 4000
    Driver Model
        Current                           : N/A
        Pending                           : N/A
    Serial Number                         : 1651624010662
    GPU UUID                              : GPU-eaf0bc12-3996-9441-6965-b6955608929c
    Minor Number                          : 0
    VBIOS Version                         : 95.02.66.00.15
    MultiGPU Board                        : No
    Board ID                              : 0x3400
    Board Part Number                     : 900-2G133-A880-000
    GPU Part Number                       : 26B9-896-A1
    FRU Part Number                       : N/A
    Platform Info
        Chassis Serial Number             : N/A
        Slot Number                       : N/A
        Tray Index                        : N/A
        Host ID                           : N/A
        Peer Type                         : N/A
        Module Id                         : 1
        GPU Fabric GUID                   : N/A
    Inforom Version
        Image Version                     : G133.0242.00.03
        OEM Object                        : 2.1
        ECC Object                        : 6.16
        Power Management Object           : N/A
    Inforom BBX Object Flush
        Latest Timestamp                  : N/A
        Latest Duration                   : N/A
    GPU Operation Mode
        Current                           : N/A
        Pending                           : N/A
    GPU C2C Mode                          : N/A
    GPU Virtualization Mode
        Virtualization Mode               : Pass-Through
        Host VGPU Mode                    : N/A
        vGPU Heterogeneous Mode           : N/A
    GPU Reset Status
        Reset Required                    : Requested functionality has been deprecated
        Drain and Reset Recommended       : Requested functionality has been deprecated
    GPU Recovery Action                   : None
    GSP Firmware Version                  : 570.172.08
    IBMNPU
        Relaxed Ordering Mode             : N/A
    PCI
        Bus                               : 0x34
        Device                            : 0x00
        Domain                            : 0x0000
        Base Classcode                    : 0x3
        Sub Classcode                     : 0x2
        Device Id                         : 0x26B910DE
        Bus Id                            : 00000000:34:00.0
        Sub System Id                     : 0x185110DE
        GPU Link Info
            PCIe Generation
                Max                       : 4
                Current                   : 4
                Device Current            : 4
                Device Max                : 4
                Host Max                  : N/A
            Link Width
                Max                       : 16x
                Current                   : 8x
        Bridge Chip
            Type                          : N/A
            Firmware                      : N/A
        Replays Since Reset               : 0
        Replay Number Rollovers           : 0
        Tx Throughput                     : 25250 KB/s
        Rx Throughput                     : 128650 KB/s
        Atomic Caps Outbound              : N/A
        Atomic Caps Inbound               : N/A
    Fan Speed                             : N/A
    Performance State                     : P0
    Clocks Event Reasons
        Idle                              : Not Active
        Applications Clocks Setting       : Not Active
        SW Power Cap                      : Not Active
        HW Slowdown                       : Not Active
            HW Thermal Slowdown           : Not Active
            HW Power Brake Slowdown       : Not Active
        Sync Boost                        : Not Active
        SW Thermal Slowdown               : Not Active
        Display Clock Setting             : Not Active
    Sparse Operation Mode                 : N/A
    FB Memory Usage
        Total                             : 46068 MiB
        Reserved                          : 600 MiB
        Used                              : 449 MiB
        Free                              : 45021 MiB
    BAR1 Memory Usage
        Total                             : 65536 MiB
        Used                              : 4 MiB
        Free                              : 65532 MiB
    Conf Compute Protected Memory Usage
        Total                             : 0 MiB
        Used                              : 0 MiB
        Free                              : 0 MiB
    Compute Mode                          : Default
    Utilization
        GPU                               : 0 %
        Memory                            : 0 %
        Encoder                           : 0 %
        Decoder                           : 0 %
        JPEG                              : 0 %
        OFA                               : 0 %
    Encoder Stats
        Active Sessions                   : 0
        Average FPS                       : 0
        Average Latency                   : 0
    FBC Stats
        Active Sessions                   : 0
        Average FPS                       : 0
        Average Latency                   : 0
    DRAM Encryption Mode
        Current                           : N/A
        Pending                           : N/A
    ECC Mode
        Current                           : Enabled
        Pending                           : Enabled
    ECC Errors
        Volatile
            SRAM Correctable              : 0
            SRAM Uncorrectable Parity     : 0
            SRAM Uncorrectable SEC-DED    : 0
            DRAM Correctable              : 0
            DRAM Uncorrectable            : 0
        Aggregate
            SRAM Correctable              : 0
            SRAM Uncorrectable Parity     : 0
            SRAM Uncorrectable SEC-DED    : 0
            DRAM Correctable              : 0
            DRAM Uncorrectable            : 0
            SRAM Threshold Exceeded       : No
        Aggregate Uncorrectable SRAM Sources
            SRAM L2                       : 0
            SRAM SM                       : 0
            SRAM Microcontroller          : 0
            SRAM PCIE                     : 0
            SRAM Other                    : 0
    Retired Pages
        Single Bit ECC                    : N/A
        Double Bit ECC                    : N/A
        Pending Page Blacklist            : N/A
    Remapped Rows
        Correctable Error                 : 0
        Uncorrectable Error               : 0
        Pending                           : No
        Remapping Failure Occurred        : No
        Bank Remap Availability Histogram
            Max                           : 192 bank(s)
            High                          : 0 bank(s)
            Partial                       : 0 bank(s)
            Low                           : 0 bank(s)
            None                          : 0 bank(s)
    Temperature
        GPU Current Temp                  : 34 C
        GPU T.Limit Temp                  : 54 C
        GPU Shutdown T.Limit Temp         : -5 C
        GPU Slowdown T.Limit Temp         : -2 C
        GPU Max Operating T.Limit Temp    : 0 C
        GPU Target Temperature            : N/A
        Memory Current Temp               : N/A
        Memory Max Operating T.Limit Temp : N/A
    GPU Power Readings
        Average Power Draw                : 36.79 W
        Instantaneous Power Draw          : 84.96 W
        Current Power Limit               : 350.00 W
        Requested Power Limit             : 350.00 W
        Default Power Limit               : 350.00 W
        Min Power Limit                   : 100.00 W
        Max Power Limit                   : 350.00 W
    GPU Memory Power Readings 
        Average Power Draw                : N/A
        Instantaneous Power Draw          : N/A
    Module Power Readings
        Average Power Draw                : N/A
        Instantaneous Power Draw          : N/A
        Current Power Limit               : N/A
        Requested Power Limit             : N/A
        Default Power Limit               : N/A
        Min Power Limit                   : N/A
        Max Power Limit                   : N/A
    Power Smoothing                       : N/A
    Workload Power Profiles
        Requested Profiles                : N/A
        Enforced Profiles                 : N/A
    Clocks
        Graphics                          : 2520 MHz
        SM                                : 2520 MHz
        Memory                            : 9001 MHz
        Video                             : 1965 MHz
    Applications Clocks
        Graphics                          : 2520 MHz
        Memory                            : 9001 MHz
    Default Applications Clocks
        Graphics                          : 2520 MHz
        Memory                            : 9001 MHz
    Deferred Clocks
        Memory                            : N/A
    Max Clocks
        Graphics                          : 2520 MHz
        SM                                : 2520 MHz
        Memory                            : 9001 MHz
        Video                             : 1965 MHz
    Max Customer Boost Clocks
        Graphics                          : 2520 MHz
    Clock Policy
        Auto Boost                        : N/A
        Auto Boost Default                : N/A
    Voltage
        Graphics                          : N/A
    Fabric
        State                             : N/A
        Status                            : N/A
        CliqueId                          : N/A
        ClusterUUID                       : N/A
        Health
            Bandwidth                     : N/A
            Route Recovery in progress    : N/A
            Route Unhealthy               : N/A
            Access Timeout Recovery       : N/A
    Processes
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 11952
            Type                          : C+G
            Name                          : ............................................./python3
            Used GPU Memory               : 430 MiB
    Capabilities
        EGM                               : disabled

'
2025-09-29T14:03:25Z [246ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  osDistro = 'ubuntu'
2025-09-29T14:03:25Z [248ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  osName = '22.04.5 LTS (Jammy Jellyfish)'
2025-09-29T14:03:25Z [251ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  osVersion = '22.04.5'
2025-09-29T14:03:25Z [254ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  portableMode = '1'
2025-09-29T14:03:25Z [257ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  runEnvironment = 'Individual'
2025-09-29T14:03:25Z [259ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  runningInContainer = '1'
2025-09-29T14:03:25Z [262ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_debugSymbols = '0'
2025-09-29T14:03:25Z [265ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_dumpIncludeOverrides = '0'
2025-09-29T14:03:25Z [267ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_dumpIntermediates = '0'
2025-09-29T14:03:25Z [270ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_obfuscateCode = '1'
2025-09-29T14:03:25Z [273ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_optimizationLevel = '1'
2025-09-29T14:03:25Z [276ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  systemInfo = '
|---------------------------------------------------------------------------------------------|
| Driver Version: 570.172.08    | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA L40S                      | Yes: 0 |     | 46068   MB | 10de      | 0          |
|     |                                  |        |     |            | 26b9      | eaf0bc12.. |
|     |                                  |        |     |            | 34        |            |
|=============================================================================================|
| OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 6.8.0-1036-aws
| Processor: AMD EPYC 7R13 Processor
| Cores: 8 | Logical Cores: 16
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 127096 | Free Memory: 123638
| Total Page/Swap (MB): 0 | Free Page/Swap: 0
|---------------------------------------------------------------------------------------------|
'
2025-09-29T14:03:25Z [278ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  telemetrySessionId = '9393283227564354579'
2025-09-29T14:03:25Z [281ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  terminatedByAbort = '0'
2025-09-29T14:03:25Z [284ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  totalRamBareMetalMB = '127096'
2025-09-29T14:03:25Z [287ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  totalRamLimitedMB = '127096'
2025-09-29T14:03:25Z [290ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  totalSwapBareMetalMB = '0'
2025-09-29T14:03:25Z [292ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  totalSwapLimitedMB = '0'
2025-09-29T14:03:25Z [295ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  userId = 'default'
2025-09-29T14:03:25Z [298ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  workingDirectory = '/workspace'
2025-09-29T14:03:25Z [301ms] [Fatal] [carb.crashreporter-breakpad.plugin] [crash] Thread 11952 backtrace follows:
2025-09-29T14:03:25Z [316ms] [Fatal] [carb.crashreporter-breakpad.plugin] 000: libc.so.6!__sigaction+0x50 (??:?)
2025-09-29T14:03:25Z [323ms] [Fatal] [carb.crashreporter-breakpad.plugin] 001: libomni.kit.livestream.plugin.so!carbOnPluginPreStartup+0x6954 (??:?)
2025-09-29T14:03:25Z [330ms] [Fatal] [carb.crashreporter-breakpad.plugin] 002: _kit_livestream.cpython-311-x86_64-linux-gnu.so!std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)+0xe51f (??:?)
2025-09-29T14:03:25Z [337ms] [Fatal] [carb.crashreporter-breakpad.plugin] 003: _kit_livestream.cpython-311-x86_64-linux-gnu.so!std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)+0x8b62 (??:?)
2025-09-29T14:03:25Z [364ms] [Fatal] [carb.crashreporter-breakpad.plugin] 004: libpython3.11.so.1.0!cfunction_call+0x37 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Objects/methodobject.c:542)
2025-09-29T14:03:25Z [396ms] [Fatal] [carb.crashreporter-breakpad.plugin] 005: libpython3.11.so.1.0!_PyObject_MakeTpCall+0x95 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/./Include/internal/pycore_ceval.h:123)
2025-09-29T14:03:25Z [455ms] [Fatal] [carb.crashreporter-breakpad.plugin] 006: libpython3.11.so.1.0!_PyEval_EvalFrameDefault+0x8b8c (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Python/ceval.c:7285)
2025-09-29T14:03:25Z [514ms] [Fatal] [carb.crashreporter-breakpad.plugin] 007: libpython3.11.so.1.0!PyEval_EvalCode+0x4ba (/builds/omniverse/externals/python-build/_build/Python-3.11.13/./Include/internal/pycore_ceval.h:73)
2025-09-29T14:03:25Z [528ms] [Fatal] [carb.crashreporter-breakpad.plugin] 008: libcarb.scripting-python.plugin.so!carbGetPluginDeps+0x21e1 (??:?)
2025-09-29T14:03:25Z [542ms] [Fatal] [carb.crashreporter-breakpad.plugin] 009: libcarb.scripting-python.plugin.so!carbGetPluginDeps+0x2701 (??:?)
2025-09-29T14:03:25Z [555ms] [Fatal] [carb.crashreporter-breakpad.plugin] 010: libomni.ext.plugin.so!void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)+0x7052 (??:?)
2025-09-29T14:03:25Z [568ms] [Fatal] [carb.crashreporter-breakpad.plugin] 011: libomni.ext.plugin.so!void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long&&)+0x11b56 (??:?)
2025-09-29T14:03:25Z [581ms] [Fatal] [carb.crashreporter-breakpad.plugin] 012: libomni.ext.plugin.so!carbOnPluginPreStartup+0xf1df (??:?)
2025-09-29T14:03:25Z [594ms] [Fatal] [carb.crashreporter-breakpad.plugin] 013: libomni.ext.plugin.so!carbOnPluginPreStartup+0x104de (??:?)
2025-09-29T14:03:25Z [608ms] [Fatal] [carb.crashreporter-breakpad.plugin] 014: libomni.kit.app.plugin.so!void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)+0xb872 (??:?)
2025-09-29T14:03:25Z [621ms] [Fatal] [carb.crashreporter-breakpad.plugin] 015: libomni.kit.app.plugin.so!void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)+0xcde2 (??:?)
2025-09-29T14:03:25Z [631ms] [Fatal] [carb.crashreporter-breakpad.plugin] 016: libomni.kit.app.plugin.so!+0x2785d
2025-09-29T14:03:25Z [644ms] [Fatal] [carb.crashreporter-breakpad.plugin] 017: _app.cpython-311-x86_64-linux-gnu.so!PyInit__app+0x3c13 (??:?)
2025-09-29T14:03:25Z [658ms] [Fatal] [carb.crashreporter-breakpad.plugin] 018: _app.cpython-311-x86_64-linux-gnu.so!std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)+0x88ae (??:?)
2025-09-29T14:03:25Z [684ms] [Fatal] [carb.crashreporter-breakpad.plugin] 019: libpython3.11.so.1.0!cfunction_call+0x37 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Objects/methodobject.c:542)
2025-09-29T14:03:25Z [716ms] [Fatal] [carb.crashreporter-breakpad.plugin] 020: libpython3.11.so.1.0!_PyObject_MakeTpCall+0x95 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/./Include/internal/pycore_ceval.h:123)
2025-09-29T14:03:25Z [776ms] [Fatal] [carb.crashreporter-breakpad.plugin] 021: libpython3.11.so.1.0!_PyEval_EvalFrameDefault+0x8b8c (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Python/ceval.c:7285)
2025-09-29T14:03:25Z [835ms] [Fatal] [carb.crashreporter-breakpad.plugin] 022: libpython3.11.so.1.0!_PyEval_Vector+0xba (/builds/omniverse/externals/python-build/_build/Python-3.11.13/./Include/internal/pycore_ceval.h:73)
2025-09-29T14:03:25Z [867ms] [Fatal] [carb.crashreporter-breakpad.plugin] 023: libpython3.11.so.1.0!_PyObject_FastCallDictTstate+0x55 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Objects/call.c:141)
2025-09-29T14:03:25Z [899ms] [Fatal] [carb.crashreporter-breakpad.plugin] 024: libpython3.11.so.1.0!_PyObject_Call_Prepend+0xe4 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Objects/call.c:489)
2025-09-29T14:03:25Z [959ms] [Fatal] [carb.crashreporter-breakpad.plugin] 025: libpython3.11.so.1.0!slot_tp_init+0xcc (/builds/omniverse/externals/python-build/_build/Python-3.11.13/./Include/object.h:537)
2025-09-29T14:03:25Z [1,020ms] [Fatal] [carb.crashreporter-breakpad.plugin] 026: libpython3.11.so.1.0!type_call+0x91 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Objects/typeobject.c:1104)
2025-09-29T14:03:26Z [1,051ms] [Fatal] [carb.crashreporter-breakpad.plugin] 027: libpython3.11.so.1.0!_PyObject_MakeTpCall+0x95 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/./Include/internal/pycore_ceval.h:123)
2025-09-29T14:03:26Z [1,112ms] [Fatal] [carb.crashreporter-breakpad.plugin] 028: libpython3.11.so.1.0!_PyEval_EvalFrameDefault+0x6cae (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Python/ceval.c:4769)
2025-09-29T14:03:26Z [1,172ms] [Fatal] [carb.crashreporter-breakpad.plugin] 029: libpython3.11.so.1.0!PyEval_EvalCode+0x4ba (/builds/omniverse/externals/python-build/_build/Python-3.11.13/./Include/internal/pycore_ceval.h:73)
2025-09-29T14:03:26Z [1,205ms] [Fatal] [carb.crashreporter-breakpad.plugin] 030: libpython3.11.so.1.0!run_mod+0xa5 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Python/pythonrun.c:1742)
2025-09-29T14:03:26Z [1,237ms] [Fatal] [carb.crashreporter-breakpad.plugin] 031: libpython3.11.so.1.0!_PyRun_SimpleFileObject+0x130 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Python/pythonrun.c:1662)
2025-09-29T14:03:26Z [1,270ms] [Fatal] [carb.crashreporter-breakpad.plugin] 032: libpython3.11.so.1.0!_PyRun_AnyFileObject+0x3c (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Python/pythonrun.c:79)
2025-09-29T14:03:26Z [1,299ms] [Fatal] [carb.crashreporter-breakpad.plugin] 033: libpython3.11.so.1.0!Py_RunMain+0x793 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Modules/main.c:361)
2025-09-29T14:03:26Z [1,330ms] [Fatal] [carb.crashreporter-breakpad.plugin] 034: libpython3.11.so.1.0!Py_BytesMain+0x43 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Modules/main.c:739)
2025-09-29T14:03:26Z [1,344ms] [Fatal] [carb.crashreporter-breakpad.plugin] 035: libc.so.6!__libc_init_first+0x90 (??:?)
2025-09-29T14:03:26Z [1,359ms] [Fatal] [carb.crashreporter-breakpad.plugin] 036: libc.so.6!__libc_start_main+0x80 (??:?)
2025-09-29T14:03:26Z [1,365ms] [Fatal] [carb.crashreporter-breakpad.plugin] 037: python3!_start+0x29 (??:?)
./isaaclab/_isaac_sim/python.sh: line 55: 11952 Segmentation fault      (core dumped) $python_exe "$@" $args
There was an error running python

**Comment by zwdoescode** [comment]
Have you tried [Isaac Sim Compatibility Checker ](https://docs.isaacsim.omniverse.nvidia.com/5.0.0/installation/install_workstation.html#isaac-sim-compatibility-checker)to see if the GPU works with Isaac Sim?

**Comment by nadia-97** [comment]
yes it is compatible but the problem was with running the ros2 bridge.

**Comment by zwdoescode** [comment]
I will close this issue since there is no active discussion. Please feel free to re-open it if the issue persists
