### ISSUE TITLE
Crash when adding Cylinder from isaacsim.core.experimental.objects

### ISSUE THREAD

**Issue by zhxchen-se** [isaac-sim/IsaacSim#280]
### Description

When I tried to add a Cylinder from `isaacsim.core.experimental.objects` to the script, the following error occurred, and the program crashed afterward.

The script to reproduce this problem:
```python
import sys

import numpy as np
from isaacsim import SimulationApp

simulation_app = SimulationApp()
sys.stdout.flush()
import omni

simulation_app.update()
omni.usd.get_context().new_stage()
simulation_app.update()

from isaacsim.core.api.objects import VisualCuboid
from isaacsim.sensors.camera import Camera
from omni.kit.viewport.utility import get_active_viewport

viewport_api = get_active_viewport()
render_product_path = viewport_api.get_render_product_path()

camera = Camera(
    prim_path="/World/camera",
    position=np.array([0.0, 0.0, 25.0]),
    resolution=(1280, 720),
    render_product_path=render_product_path,
)
# play to start capturing data
omni.timeline.get_timeline_interface().play()
simulation_app.update()
camera.initialize()


VisualCuboid(
    prim_path="/new_cube_1",
    name="visual_cube",
    position=np.array([5.0, 3, 1.0]),
    scale=np.array([0.6, 0.5, 0.2]),
    size=1.0,
    color=np.array([255, 0, 0]),
)

from isaacsim.core.experimental.objects import Cylinder

Cylinder(
    paths="/World/cylinder_1",
    radii=[0.3],
    heights=[1.0],
    axes="Z",
    positions=np.array([[3.0, 2.0, 1.0]]),
)


# Cleanup application
simulation_app.close()
```

### Isaac Sim version

5.1.0

### Operating System (OS)

Windows 10

### GPU Name

RTX 3060

### GPU Driver and CUDA versions

581.57;13.0

### Logs

```txt
2025-10-28T11:47:26Z [93,449ms] [Error] [omni.kit.app._impl] [py stderr]: Traceback (most recent call last):
2025-10-28T11:47:26Z [93,450ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:\isaac-sim\kit\python\Lib\runpy.py", line 198, in _run_module_as_main        
2025-10-28T11:47:26Z [93,451ms] [Error] [omni.kit.app._impl] [py stderr]:     return _run_code(code, main_globals, None,
2025-10-28T11:47:26Z [93,452ms] [Error] [omni.kit.app._impl] [py stderr]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-28T11:47:26Z [93,453ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:\isaac-sim\kit\python\Lib\runpy.py", line 88, in _run_code
2025-10-28T11:47:26Z [93,454ms] [Error] [omni.kit.app._impl] [py stderr]:     exec(code, run_globals)
2025-10-28T11:47:26Z [93,454ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:\Users\Administrator\.vscode\extensions\ms-python.debugpy-2025.14.1-win32-x64\bundled\libs\debugpy\launcher/../..\debugpy\__main__.py", line 71, in <module>
2025-10-28T11:47:26Z [93,455ms] [Error] [omni.kit.app._impl] [py stderr]:     cli.main()
2025-10-28T11:47:26Z [93,456ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:\Users\Administrator\.vscode\extensions\ms-python.debugpy-2025.14.1-win32-x64\bundled\libs\debugpy\launcher/../..\debugpy/..\debugpy\server\cli.py", line 508, in main
2025-10-28T11:47:26Z [93,457ms] [Error] [omni.kit.app._impl] [py stderr]:     run()
2025-10-28T11:47:26Z [93,458ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:\Users\Administrator\.vscode\extensions\ms-python.debugpy-2025.14.1-win32-x64\bundled\libs\debugpy\launcher/../..\debugpy/..\debugpy\server\cli.py", line 358, in run_file
2025-10-28T11:47:26Z [93,459ms] [Error] [omni.kit.app._impl] [py stderr]:     runpy.run_path(target, run_name="__main__")
2025-10-28T11:47:26Z [93,460ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:\Users\Administrator\.vscode\extensions\ms-python.debugpy-2025.14.1-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_runpy.py", line 310, in run_path
2025-10-28T11:47:26Z [93,461ms] [Error] [omni.kit.app._impl] [py stderr]:     return _run_module_code(code, init_globals, run_name, pkg_name=pkg_name, script_name=fname)
2025-10-28T11:47:26Z [93,462ms] [Error] [omni.kit.app._impl] [py stderr]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-28T11:47:26Z [93,464ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:\Users\Administrator\.vscode\extensions\ms-python.debugpy-2025.14.1-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_runpy.py", line 127, in _run_module_code
2025-10-28T11:47:26Z [93,465ms] [Error] [omni.kit.app._impl] [py stderr]:     _run_code(code, mod_globals, init_globals, mod_name, mod_spec, pkg_name, script_name)
2025-10-28T11:47:26Z [93,466ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:\Users\Administrator\.vscode\extensions\ms-python.debugpy-2025.14.1-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_runpy.py", line 118, in _run_code
2025-10-28T11:47:26Z [93,467ms] [Error] [omni.kit.app._impl] [py stderr]:     exec(code, run_globals)
2025-10-28T11:47:26Z [93,468ms] [Error] [omni.kit.app._impl] [py stderr]:   File "C:\isaac-sim\standalone_examples\zbugs_reproduce\script.py", line 45, in <module>
2025-10-28T11:47:26Z [93,468ms] [Error] [omni.kit.app._impl] [py stderr]:     Cylinder(
2025-10-28T11:47:26Z [93,469ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:/isaac-sim/exts/isaacsim.core.experimental.objects/isaacsim/core/experimental/objects/impl/shapes/cylinder.py", line 109, in __init__
2025-10-28T11:47:26Z [93,470ms] [Error] [omni.kit.app._impl] [py stderr]:     super().__init__(
2025-10-28T11:47:26Z [93,470ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:/isaac-sim/exts/isaacsim.core.experimental.objects/isaacsim/core/experimental/objects/impl/shapes/shape.py", line 69, in __init__
2025-10-28T11:47:26Z [93,471ms] [Error] [omni.kit.app._impl] [py stderr]:     super().__init__(
2025-10-28T11:47:26Z [93,471ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:/isaac-sim/exts/isaacsim.core.experimental.prims/isaacsim/core/experimental/prims/impl/xform_prim.py", line 119, in __init__
2025-10-28T11:47:26Z [93,472ms] [Error] [omni.kit.app._impl] [py stderr]:     self.set_world_poses(positions, orientations)
2025-10-28T11:47:26Z [93,473ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:/isaac-sim/exts/isaacsim.core.experimental.prims/isaacsim/core/experimental/prims/impl/xform_prim.py", line 580, in set_world_poses
2025-10-28T11:47:26Z [93,474ms] [Error] [omni.kit.app._impl] [py stderr]:     self.set_local_poses(translations=local_translations, orientations=local_orientations, indices=indices)
2025-10-28T11:47:26Z [93,474ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:/isaac-sim/exts/isaacsim.core.experimental.prims/isaacsim/core/experimental/prims/impl/xform_prim.py", line 759, in set_local_poses
2025-10-28T11:47:26Z [93,475ms] [Error] [omni.kit.app._impl] [py stderr]:     "xformOp:translate" in property_names
2025-10-28T11:47:26Z [93,476ms] [Error] [omni.kit.app._impl] [py stderr]: AssertionError: Undefined 'xformOp:translate' property for /World/cylinder_1. Call '.reset_xform_op_properties()' first
```

```txt
Current thread 0x0000a3c4 (most recent call first):
  <no Python frame>
2025-10-28T11:47:29Z [0ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash] A crash has occurred.  If a debugger should be attached, please set the '/crashreporter/debuggerAttachTimeoutMs' setting to a timeout in milliseconds.  This can be used to allow the crash reporter to wait for up to that long for a debugger 
to attach before processing or sending the crash report.
2025-10-28T11:47:29Z [31ms] [Warning] [carb.crashreporter-breakpad.plugin] Launched process 'py-spy.exe' as PID 3180
2025-10-28T11:47:29Z [167ms] [Error] [carb.crashreporter-breakpad.plugin] [crash] Wrote dump file 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1\0216d953-8b14-4e5d-a971-c7c69f1a479b.dmp'
2025-10-28T11:47:29Z [170ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash] preventing upload of minidump due to user opt-out: 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1\0216d953-8b14-4e5d-a971-c7c69f1a479b.dmp'
2025-10-28T11:47:29Z [174ms] [Error] [carb.crashreporter-breakpad.plugin] [crash]     dump file size is 7499487 bytes, file is readable.
2025-10-28T11:47:30Z [1,621ms] [Fatal] [carb.crashreporter-breakpad.plugin] [crash] Crash detected in pid 18600 thread 43012
2025-10-28T11:47:30Z [1,625ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash] Crash metadata:
2025-10-28T11:47:30Z [1,630ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  BuildGitlabJobID = '209507878'
2025-10-28T11:47:30Z [1,635ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  CarbSdkVersion = '206.6+release.9587.07f17b1b.gl'
2025-10-28T11:47:30Z [1,640ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  CrashTime = 'Tue Oct 28 11:47:29 2025 GMT'
2025-10-28T11:47:30Z [1,644ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  DriverShaderCacheWrapper = 'disabled'
2025-10-28T11:47:30Z [1,650ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  DumpId = '0216d953-8b14-4e5d-a971-c7c69f1a479b'
2025-10-28T11:47:30Z [1,655ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  LastUploadStatus = '0'
2025-10-28T11:47:30Z [1,660ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  ProductName = 'OmniverseKit'
2025-10-28T11:47:30Z [1,665ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  PythonTracebackStatus = ''py-spy.exe' successfully wrote info to c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/0216d953-8b14-4e5d-a971-c7c69f1a479b.py.txt'
2025-10-28T11:47:30Z [1,670ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  RetryCount = '0'
2025-10-28T11:47:30Z [1,674ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  StartupTime = '1761651952'
2025-10-28T11:47:30Z [1,679ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  UploadSuccessful = '0'
2025-10-28T11:47:30Z [1,684ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  UptimeSeconds = '97'
2025-10-28T11:47:30Z [1,689ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  UserStory = ''
2025-10-28T11:47:30Z [1,693ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  UserStoryStatus = 'Running in headless mode; not gathering user story'    
2025-10-28T11:47:30Z [1,698ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  Version = '107.3.3+production.229672.69cbf6ad.gl'
2025-10-28T11:47:30Z [1,701ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  aftermath_enabled = '1'
2025-10-28T11:47:30Z [1,706ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  aftermath_flags = '3'
2025-10-28T11:47:30Z [1,710ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  aftermath_status = 'auto-enabled'
2025-10-28T11:47:30Z [1,715ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  aftermath_version = '2024.1'
2025-10-28T11:47:30Z [1,720ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  appName = 'Isaac-Sim Python'
2025-10-28T11:47:30Z [1,724ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  appState = 'started'
2025-10-28T11:47:30Z [1,728ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  appVersion = '5.1.0'
2025-10-28T11:47:30Z [1,735ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  autoloadExts = ''
2025-10-28T11:47:30Z [1,740ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildBranch = 'production'
2025-10-28T11:47:30Z [1,744ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildCi = 'gl'
2025-10-28T11:47:30Z [1,750ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildConfig = 'release'
2025-10-28T11:47:30Z [1,756ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildGitlabJobName = 'kit-build-release-windows-x86_64'
2025-10-28T11:47:31Z [1,760ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildGitlabJobStage = 'kit-build'
2025-10-28T11:47:31Z [1,765ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildGitlabPipelineID = '34875094'
2025-10-28T11:47:31Z [1,770ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildHash = '69cbf6ad'
2025-10-28T11:47:31Z [1,774ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildMajor = '107'
2025-10-28T11:47:31Z [1,779ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildMinor = '3'
2025-10-28T11:47:31Z [1,784ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildNumber = '229672'
2025-10-28T11:47:31Z [1,788ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildPatch = '3'
2025-10-28T11:47:31Z [1,793ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildVersion = '107.3.3'
2025-10-28T11:47:31Z [1,797ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  carboniteFrameworkVersion = '206.6+release.9587.07f17b1b.gl'
2025-10-28T11:47:31Z [1,802ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  carboniteSdkVersion = '206.6+release.9587.07f17b1b.gl'
2025-10-28T11:47:31Z [1,806ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  commandLine = 'c:\isaac-sim/kit/python/python.exe -X frozen_modules=off c:\Users\<username>\.vscode\extensions\ms-python.debugpy-2025.14.1-win32-x64\bundled\libs\debugpy\launcher/../..\debugpy --connect 127.0.0.1:57812 --configure-qt none --adapter-access-token a5d88a9ca8cf1b177761f620a449ad694c64901296ccac6a4081e1977ccbaa46 C:\isaac-sim\standalone_examples\zbugs_reproduce\script.py'
2025-10-28T11:47:31Z [1,811ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  cpuCoreLimited = '-1'
2025-10-28T11:47:31Z [1,817ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  cpuId = 'Intel64 Family 6 Model 191 Stepping 2'
2025-10-28T11:47:31Z [1,822ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  cpuLogicalCoresBareMetal = '16'
2025-10-28T11:47:31Z [1,826ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  cpuName = '13th Gen Intel(R) Core(TM) i5-13400F'
2025-10-28T11:47:31Z [1,831ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  cpuPhysicalCoresBareMetal = '10'
2025-10-28T11:47:31Z [1,835ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  cpuUsageQuota = '-1.000000'
2025-10-28T11:47:31Z [1,840ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  cpuVendor = 'GenuineIntel'
2025-10-28T11:47:31Z [1,844ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  desktopOrigin = '(0, 0)'
2025-10-28T11:47:31Z [1,850ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  desktopSize = '6400x2160'
2025-10-28T11:47:31Z [1,854ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  displayCount = '2'
2025-10-28T11:47:31Z [1,859ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  displayRes_0 = '3840x2160x32bit@60Hz'
2025-10-28T11:47:31Z [1,863ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  displayRes_1 = '2560x1440x32bit@75Hz'
2025-10-28T11:47:31Z [1,868ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  environmentName = 'Individual'
2025-10-28T11:47:31Z [1,874ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  externalBuild = '1'
2025-10-28T11:47:31Z [1,878ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  gpuDriver_0 = '581.57'
2025-10-28T11:47:31Z [1,883ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  gpuVRAM_0 = '12698255360'
2025-10-28T11:47:31Z [1,887ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  gpu_0 = 'NVIDIA GeForce RTX 3060'
2025-10-28T11:47:31Z [1,892ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  kitRendererDriverVersion = '581.57'
2025-10-28T11:47:31Z [1,896ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lastCommand = 'CreateNodeCommand(graph=?,node_path=/Orchestrator/OgnReadFabricTime,node_type=omni.replicator.core.ReadFabricTime,create_usd=True)'
2025-10-28T11:47:31Z [1,901ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lastCommands = 'CreateAttrCommand(node=?,attr_name=state:_sdp_intergraph_downstream_node_handles_,attr_type=?,attr_port=?,attr_default=?,attr_extended_type=?),Group,CreateGraphAsNodeCommand(graph_path=/Orchestrator,node_name=Orchestrator,evaluator_name=push,is_global_graph=True,backed_by_usd=True,fc_backing_type=?,pipeline_stage=?,evaluation_mode=?,graph=?),CreateNodeCommand(graph=?,node_path=/Orchestrator/OgnReadFabricTime,node_type=omni.replicator.core.ReadFabricTime,create_usd=True)'
2025-10-28T11:47:31Z [1,906ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_isaacSim_buildBranch = 'release'
2025-10-28T11:47:31Z [1,910ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_isaacSim_buildDate = 'Fri Oct 17 03:55:10 2025 +0000'
2025-10-28T11:47:31Z [1,915ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_isaacSim_buildHash = '9c81211'
2025-10-28T11:47:31Z [1,920ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_isaacSim_buildRepo = 'https://gitlab-master.nvidia.com/omniverse/isaac/omni_isaac_sim.git'
2025-10-28T11:47:31Z [1,925ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_isaacSim_buildVersion = '5.1.0-rc.19'
2025-10-28T11:47:31Z [1,929ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_physx_buildBranch = 'HEAD'
2025-10-28T11:47:31Z [1,934ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_physx_buildDate = 'Oct-03-2025'
2025-10-28T11:47:31Z [1,938ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_physx_buildHash = '3a61992'
2025-10-28T11:47:31Z [1,943ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_physx_buildRepo = 'gitlab-master.nvidia.com/omniverse/physics'        
2025-10-28T11:47:31Z [1,948ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_physx_buildVersion = '107.3.26'
2025-10-28T11:47:31Z [1,952ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  memoryStats = '(avail/total) RAM: 7.16592/31.8466GB, Swap: 7.98049/61.4876GB, VM: 130940/131072GB'
2025-10-28T11:47:31Z [1,957ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  nvidia-smi = '
==============NVSMI LOG==============

Timestamp                                 : Tue Oct 28 19:45:55 2025
Driver Version                            : 581.57
CUDA Version                              : 13.0

Attached GPUs                             : 1
GPU 00000000:01:00.0
    Product Name                          : NVIDIA GeForce RTX 3060
    Product Brand                         : GeForce
    Product Architecture                  : Ampere
    Display Mode                          : Requested functionality has been deprecated
    Display Attached                      : Yes
    Display Active                        : Enabled
    Persistence Mode                      : N/A
    Addressing Mode                       : N/A
    MIG Mode
        Current                           : N/A
        Pending                           : N/A
    Accounting Mode                       : Disabled
    Accounting Mode Buffer Size           : 4000
    Driver Model
        Current                           : WDDM
        Pending                           : WDDM
    Serial Number                         : N/A
    GPU UUID                              : GPU-65f5c899-cd04-76ba-b690-e306c29f22e0
    GPU PDI                               : 0x752c2d8e2cd15ff2
    Minor Number                          : N/A
    VBIOS Version                         : 94.04.71.00.6f
    MultiGPU Board                        : No
    Board ID                              : 0x100
    Board Part Number                     : N/A
    GPU Part Number                       : 2487-150-A1
    FRU Part Number                       : N/A
    Platform Info
        Chassis Serial Number             : N/A
        Slot Number                       : N/A
        Tray Index                        : N/A
        Host ID                           : N/A
        Peer Type                         : N/A
        Module Id                         : 1
        GPU Fabric GUID                   : N/A
    Inforom Version
        Image Version                     : G001.0000.03.03
        OEM Object                        : 2.0
        ECC Object                        : N/A
        Power Management Object           : N/A
    Inforom BBX Object Flush
        Latest Timestamp                  : N/A
        Latest Duration                   : N/A
    GPU Operation Mode
        Current                           : N/A
        Pending                           : N/A
    GPU C2C Mode                          : N/A
    GPU Virtualization Mode
        Virtualization Mode               : None
        Host VGPU Mode                    : N/A
        vGPU Heterogeneous Mode           : N/A
    GPU Recovery Action                   : None
    GSP Firmware Version                  : N/A
    IBMNPU
        Relaxed Ordering Mode             : N/A
    PCI
        Bus                               : 0x01
        Device                            : 0x00
        Domain                            : 0x0000
        Device Id                         : 0x248710DE
        Bus Id                            : 00000000:01:00.0
        Sub System Id                     : 0x248710DE
        GPU Link Info
            PCIe Generation
                Max                       : 4
                Current                   : 1
                Device Current            : 1
                Device Max                : 4
                Host Max                  : 5
            Link Width
                Max                       : 16x
                Current                   : 16x
        Bridge Chip
            Type                          : N/A
            Firmware                      : N/A
        Replays Since Reset               : 0
        Replay Number Rollovers           : 0
        Tx Throughput                     : 341 KB/s
        Rx Throughput                     : 6835 KB/s
        Atomic Caps Outbound              : N/A
        Atomic Caps Inbound               : N/A
    Fan Speed                             : 32 %
    Performance State                     : P8
    Clocks Event Reasons
        Idle                              : Active
        Applications Clocks Setting       : Not Active
        SW Power Cap                      : Not Active
        HW Slowdown                       : Not Active
            HW Thermal Slowdown           : Not Active
            HW Power Brake Slowdown       : Not Active
        Sync Boost                        : Not Active
        SW Thermal Slowdown               : Not Active
        Display Clock Setting             : Not Active
    Clocks Event Reasons Counters
        SW Power Capping                  : 412331562815 us
        Sync Boost                        : 0 us
        SW Thermal Slowdown               : 0 us
        HW Thermal Slowdown               : 0 us
        HW Power Braking                  : 0 us
    Sparse Operation Mode                 : N/A
    FB Memory Usage
        Total                             : 12288 MiB
        Reserved                          : 178 MiB
        Used                              : 3844 MiB
        Free                              : 8267 MiB
    BAR1 Memory Usage
        Total                             : 16384 MiB
        Used                              : 16356 MiB
        Free                              : 28 MiB
    Conf Compute Protected Memory Usage
        Total                             : N/A
        Used                              : N/A
        Free                              : N/A
    Compute Mode                          : Default
    Utilization
        GPU                               : 3 %
        Memory                            : 27 %
        Encoder                           : 0 %
        Decoder                           : 0 %
        JPEG                              : 0 %
        OFA                               : 0 %
    Encoder Stats
        Active Sessions                   : 0
        Average FPS                       : 0
        Average Latency                   : 0
    FBC Stats
        Active Sessions                   : 0
        Average FPS                       : 0
        Average Latency                   : 0
    DRAM Encryption Mode
        Current                           : N/A
        Pending                           : N/A
    ECC Mode
        Current                           : N/A
        Pending                           : N/A
    ECC Errors
        Volatile
            SRAM Correctable              : N/A
            SRAM Uncorrectable Parity     : N/A
            SRAM Uncorrectable SEC-DED    : N/A
            DRAM Correctable              : N/A
            DRAM Uncorrectable            : N/A
        Aggregate
            SRAM Correctable              : N/A
            SRAM Uncorrectable Parity     : N/A
            SRAM Uncorrectable SEC-DED    : N/A
            DRAM Correctable              : N/A
            DRAM Uncorrectable            : N/A
            SRAM Threshold Exceeded       : N/A
        Aggregate Uncorrectable SRAM Sources
            SRAM L2                       : N/A
            SRAM SM                       : N/A
            SRAM Microcontroller          : N/A
            SRAM PCIE                     : N/A
            SRAM Other                    : N/A
        Channel Repair Pending            : No
        TPC Repair Pending                : No
    Retired Pages
        Single Bit ECC                    : N/A
        Double Bit ECC                    : N/A
        Pending Page Blacklist            : N/A
    Remapped Rows                         : N/A
    Temperature
        GPU Current Temp                  : 37 C
        GPU T.Limit Temp                  : N/A
        GPU Shutdown Temp                 : 98 C
        GPU Slowdown Temp                 : 95 C
        GPU Max Operating Temp            : 93 C
        GPU Target Temperature            : 83 C
        Memory Current Temp               : N/A
        Memory Max Operating Temp         : N/A
    GPU Power Readings
        Average Power Draw                : 24.73 W
        Instantaneous Power Draw          : 24.70 W
        Current Power Limit               : 170.00 W
        Requested Power Limit             : 170.00 W
        Default Power Limit               : 170.00 W
        Min Power Limit                   : 100.00 W
        Max Power Limit                   : 170.00 W
    GPU Memory Power Readings
        Average Power Draw                : N/A
        Instantaneous Power Draw          : N/A
    Module Power Readings
        Average Power Draw                : N/A
        Instantaneous Power Draw          : N/A
        Current Power Limit               : N/A
        Requested Power Limit             : N/A
        Default Power Limit               : N/A
        Min Power Limit                   : N/A
        Max Power Limit                   : N/A
    Power Smoothing                       : N/A
    Workload Power Profiles
        Requested Profiles                : N/A
        Enforced Profiles                 : N/A
    Clocks
        Graphics                          : 210 MHz
        SM                                : 210 MHz
        Memory                            : 405 MHz
        Video                             : 555 MHz
    Applications Clocks
        Graphics                          : N/A
        Memory                            : N/A
    Default Applications Clocks
        Graphics                          : N/A
        Memory                            : N/A
    Deferred Clocks
        Memory                            : N/A
    Max Clocks
        Graphics                          : 2100 MHz
        SM                                : 2100 MHz
        Memory                            : 7501 MHz
        Video                             : 1950 MHz
    Max Customer Boost Clocks
        Graphics                          : N/A
    Clock Policy
        Auto Boost                        : N/A
        Auto Boost Default                : N/A
    Fabric
        State                             : N/A
        Status                            : N/A
        CliqueId                          : N/A
        ClusterUUID                       : N/A
        Health
            Summary                       : N/A
            Bandwidth                     : N/A
            Route Recovery in progress    : N/A
            Route Unhealthy               : N/A
            Access Timeout Recovery       : N/A
            Incorrect Configuration       : N/A
    Processes
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 4
            Type                          : C+G
            Name                          :
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 1032
            Type                          : C+G
            Name                          : ..\Program
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 1600
            Type                          : C+G
            Name                          : ...................\dwm.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 1664
            Type                          : C+G
            Name                          : .......................................................................................\CalculatorApp.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 3248
            Type                          : C+G
            Name                          : ..\Program Files\Zotero\zotero.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 4664
            Type                          : C+G
            Name                          : ..\Program
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 7824
            Type                          : C+G
            Name                          : .................................................\RazerAppEngine.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 7864
            Type                          : C+G
            Name                          : ..\Program
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 9412
            Type                          : C+G
            Name                          : ..........\explorer.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 9912
            Type                          : C+G
            Name                          : ..\Program
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 11224
            Type                          : C+G
            Name                          : .............................................................................\StartMenuExperienceHost.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 11388
            Type                          : C+G
            Name                          : ............................................................\SearchApp.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 11640
            Type                          : C+G
            Name                          : ..........................................\chrome.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 11768
            Type                          : C+G
            Name                          : ..........................................\chrome.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 13124
            Type                          : C+G
            Name                          : ...............................................................\TextInputHost.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 14804
            Type                          : C+G
            Name                          : .........................................................................................................\WeChatAppEx.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 16088
            Type                          : C+G
            Name                          : ...................................\NutstoreClient.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 16824
            Type                          : C+G
            Name                          : ...................................\Nutstore.Client.Badge.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 19472
            Type                          : C+G
            Name                          : ..\Program
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 21788
            Type                          : C+G
            Name                          : ............................................................\GitHubDesktop.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 22924
            Type                          : C+G
            Name                          : ..\Program
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 25672
            Type                          : C+G
            Name                          : .................................................................................................\WeChatAppEx.exe    
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 25900
            Type                          : C+G
            Name                          : .......................................................\ShellExperienceHost.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 26884
            Type                          : C+G
            Name                          : ..\Program
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 28480
            Type                          : C+G
            Name                          : .............................................................................\promecefpluginhost.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 29856
            Type                          : C+G
            Name                          : ..\Program
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 30688
            Type                          : C+G
            Name                          : .......................................................................................\ChatGPT.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 37892
            Type                          : C+G
            Name                          : ..\Program
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 43868
            Type                          : C+G
            Name                          : ................................\SystemSettings.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 46536
            Type                          : C+G
            Name                          : ....................................\HipsDaemon.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 47040
            Type                          : C+G
            Name                          : ..\Program
            Used GPU Memory               : Not available in WDDM driver model
    Capabilities
        EGM                               : disabled

'
2025-10-28T11:47:31Z [1,989ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  osDistro = '22H2'
2025-10-28T11:47:31Z [1,993ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  osName = 'Windows 10 Pro'
2025-10-28T11:47:31Z [1,998ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  osVersion = '10.00.19045'
2025-10-28T11:47:31Z [2,003ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  portableMode = '1'
2025-10-28T11:47:31Z [2,007ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  primaryDisplayRes = '3840x2160x32bit@60Hz'
2025-10-28T11:47:31Z [2,012ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  runEnvironment = 'Individual'
2025-10-28T11:47:31Z [2,017ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  runningInContainer = '0'
2025-10-28T11:47:31Z [2,022ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_debugSymbols = '0'
2025-10-28T11:47:31Z [2,026ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_dumpIncludeOverrides = '0'
2025-10-28T11:47:31Z [2,031ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_dumpIntermediates = '0'
2025-10-28T11:47:31Z [2,035ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_obfuscateCode = '1'
2025-10-28T11:47:31Z [2,040ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_optimizationLevel = '1'
2025-10-28T11:47:31Z [2,044ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  systemInfo = '
|---------------------------------------------------------------------------------------------|
| Driver Version: 581.57        | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 3060          | Yes: 0 |     | 12110   MB | 10de      | adfb0000.. |
|     |                                  |        |     |            | 2487      | 65f5c899.. |
|     |                                  |        |     |            | 1         |            |
|=============================================================================================|
| OS: Windows 10 Pro, Version: 10.0 (22H2), Build: 19045, Kernel: 10.0.19041.3208
| Processor: 13th Gen Intel(R) Core(TM) i5-13400F
| Cores: 10 | Logical Cores: 16
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 32610 | Free Memory: 10751
| Total Page/Swap (MB): 59820 | Free Page/Swap: 10556
|---------------------------------------------------------------------------------------------|
'
2025-10-28T11:47:31Z [2,050ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  telemetrySessionId = '10994665085747241519'
2025-10-28T11:47:31Z [2,055ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  terminatedByAbort = '0'
2025-10-28T11:47:31Z [2,060ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  totalRamBareMetalMB = '32610'
2025-10-28T11:47:31Z [2,065ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  totalRamLimitedMB = '32610'
2025-10-28T11:47:31Z [2,069ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  totalSwapBareMetalMB = '59820'
2025-10-28T11:47:31Z [2,074ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  totalSwapLimitedMB = '59820'
2025-10-28T11:47:31Z [2,078ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  userId = 'default'
2025-10-28T11:47:31Z [2,083ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  workingDirectory = 'C:\isaac-sim'
2025-10-28T11:47:31Z [2,088ms] [Fatal] [carb.crashreporter-breakpad.plugin] [crash] Thread 43012 backtrace follows:
2025-10-28T11:47:31Z [2,101ms] [Fatal] [carb.crashreporter-breakpad.plugin] 000: omni.syntheticdata.plugin.dll!+0x61593
2025-10-28T11:47:31Z [2,105ms] [Fatal] [carb.crashreporter-breakpad.plugin] 001: omni.syntheticdata.plugin.dll!+0x6495d
2025-10-28T11:47:31Z [2,110ms] [Fatal] [carb.crashreporter-breakpad.plugin] 002: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0xb484       
2025-10-28T11:47:31Z [2,115ms] [Fatal] [carb.crashreporter-breakpad.plugin] 003: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0x1fa8e
2025-10-28T11:47:31Z [2,119ms] [Fatal] [carb.crashreporter-breakpad.plugin] 004: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0x5ba4       
2025-10-28T11:47:31Z [2,123ms] [Fatal] [carb.crashreporter-breakpad.plugin] 005: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0x71c4       
2025-10-28T11:47:31Z [2,128ms] [Fatal] [carb.crashreporter-breakpad.plugin] 006: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0x4719c      
2025-10-28T11:47:31Z [2,132ms] [Fatal] [carb.crashreporter-breakpad.plugin] 007: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0x47b14
2025-10-28T11:47:31Z [2,137ms] [Fatal] [carb.crashreporter-breakpad.plugin] 008: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0x1faf0      
2025-10-28T11:47:31Z [2,141ms] [Fatal] [carb.crashreporter-breakpad.plugin] 009: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0x5ba4       
2025-10-28T11:47:31Z [2,146ms] [Fatal] [carb.crashreporter-breakpad.plugin] 010: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0x71c4
2025-10-28T11:47:31Z [2,151ms] [Fatal] [carb.crashreporter-breakpad.plugin] 011: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0x787c2      
2025-10-28T11:47:31Z [2,155ms] [Fatal] [carb.crashreporter-breakpad.plugin] 012: omni.graph.core.plugin.dll!carbOnPluginShutdown+0x12d
2025-10-28T11:47:31Z [2,160ms] [Fatal] [carb.crashreporter-breakpad.plugin] 013: carb.dll!carbReallocate+0xa68a
2025-10-28T11:47:31Z [2,164ms] [Fatal] [carb.crashreporter-breakpad.plugin] 014: carb.dll!releaseFrameworkAndTerminate+0x1d922
2025-10-28T11:47:31Z [2,169ms] [Fatal] [carb.crashreporter-breakpad.plugin] 015: carb.dll!omniReleaseStructuredLog+0x7018
2025-10-28T11:47:31Z [2,173ms] [Fatal] [carb.crashreporter-breakpad.plugin] 016: carb.dll!releaseFrameworkAndTerminate+0x1e5e9
2025-10-28T11:47:31Z [2,185ms] [Fatal] [carb.crashreporter-breakpad.plugin] 017: carb.scripting-python.plugin.dll!+0x1c366
2025-10-28T11:47:31Z [2,190ms] [Fatal] [carb.crashreporter-breakpad.plugin] 018: carb.scripting-python.plugin.dll!+0x135d
2025-10-28T11:47:31Z [2,194ms] [Fatal] [carb.crashreporter-breakpad.plugin] 019: carb.scripting-python.plugin.dll!+0xfd3b
2025-10-28T11:47:31Z [2,198ms] [Fatal] [carb.crashreporter-breakpad.plugin] 020: python311.dll!PyCFunction_GetFlags+0xe2c
2025-10-28T11:47:31Z [2,202ms] [Fatal] [carb.crashreporter-breakpad.plugin] 021: python311.dll!PyObject_Call+0xa8
2025-10-28T11:47:31Z [2,207ms] [Fatal] [carb.crashreporter-breakpad.plugin] 022: python311.dll!Py_Get_Getpath_CodeObject+0x59389
2025-10-28T11:47:31Z [2,211ms] [Fatal] [carb.crashreporter-breakpad.plugin] 023: python311.dll!Py_FinalizeEx+0xd9
2025-10-28T11:47:31Z [2,215ms] [Fatal] [carb.crashreporter-breakpad.plugin] 024: python311.dll!Py_RunMain+0x41
2025-10-28T11:47:31Z [2,220ms] [Fatal] [carb.crashreporter-breakpad.plugin] 025: python311.dll!Py_Main+0x26
2025-10-28T11:47:31Z [2,231ms] [Fatal] [carb.crashreporter-breakpad.plugin] 026: python.exe!+0x123c
2025-10-28T11:47:31Z [2,235ms] [Fatal] [carb.crashreporter-breakpad.plugin] 027: KERNEL32.DLL!BaseThreadInitThunk+0x14
2025-10-28T11:47:31Z [2,240ms] [Fatal] [carb.crashreporter-breakpad.plugin] 028: ntdll.dll!RtlUserThreadStart+0x21
```

**Comment by zhxchen-se** [comment]
> Hi [@zhxchen-se](https://github.com/zhxchen-se)
> 
> You can set the `reset_xform_op_properties` to True when instantiating the [Cylinder](https://docs.isaacsim.omniverse.nvidia.com/latest/py/source/extensions/isaacsim.core.experimental.objects/docs/index.html#isaacsim.core.experimental.objects.Cylinder) class.
> 
> For the `VisualCuboid` (from the core API to be deprecated) the issue doesn't raise because its base class resets the xformOp properties internaly by default:
> 
> [IsaacSim/source/extensions/isaacsim.core.prims/python/impl/single_geometry_prim.py](https://github.com/isaac-sim/IsaacSim/blob/47d886f2858d1ceed556b21c88927aa67bc81c12/source/extensions/isaacsim.core.prims/python/impl/single_geometry_prim.py#L98)
> 
> Line 98 in [47d886f](/isaac-sim/IsaacSim/commit/47d886f2858d1ceed556b21c88927aa67bc81c12)
> 
>  reset_xform_properties: bool = True,

@Toni-SM Hi, I found the same problem in other classes under isaacsim.core.experimental.objects, including `Cube, Cone, Capsule, Sphere, Plane`.

```python
import numpy as np
from isaacsim import SimulationApp

simulation_app = SimulationApp()

from isaacsim.core.experimental.objects import Cube, Cone, Capsule, Sphere, Plane

import numpy as np
from isaacsim import SimulationApp

simulation_app = SimulationApp()

from isaacsim.core.experimental.objects import Cube, Cone, Capsule, Sphere, Plane

Cube(
    paths="/World/path",
    positions=np.array([[3.0, 2.0, 1.0]])
)

Cone(
    paths="/World/path",
    radii=[0.3],
    heights=[1.0],
    axes="Z",
    positions=np.array([[3.0, 2.0, 1.0]]),

)
Capsule(
    paths="/World/path",
    radii=[0.3],
    heights=[1.0],
    axes="Z",
    positions=np.array([[3.0, 2.0, 1.0]]),   
)


Sphere(
    paths="/World/path",
    radii=[0.3],
    positions=np.array([[3.0, 2.0, 1.0]]),   
    reset_xform_op_properties=True
)

Plane(
    paths="/World/path",
    positions=np.array([[3.0, 2.0, 1.0]]),   
)


# Cleanup application
simulation_app.close()

```

**Comment by zhxchen-se** [comment]
> An internal ticket has been created for the default setting suggested.

@vick-yu Hi, I’d like to add that, besides the geometric primitives in the `Shapes` category, the `Meshes` category (e.g., Mesh) and the `Lights` category (e.g., `RectLight`, `DiskLight`) share the same problem. The bugs can be triggered in a similar way to the cases listed above.

**Comment by vick-yu** [comment]
Thanks for confirming that the issue affects other categories as well!

**Comment by vick-yu** [comment]
Hi @zhxchen-se ,                                                                            
                                                                                          
This issue has been fixed in Isaac Sim 6.0.0. The Cylinder class from isaacsim.core.experimental.objects now works correctly without requiring manual reset_xform_op_properties() calls.                                                                                                                                                                                  
                                                                                                                                                                                     
Tested internally:                                                                    
                                                                                          
```python                                                                                                                                                                            
  from isaacsim.core.experimental.objects import Cylinder                                 
  import numpy as np                                                                      
                                                                                          
  cylinder = Cylinder(                                                                    
      radii=[0.3],                                                                        
      heights=[1.0],                                                                      
      axes="Z",                                                                           
      positions=np.array([[3.0, 2.0, 1.0]])                                               
  )                                                                                       
  # SUCCESS - no crash                                                                                                                                                               
```                                                                                                                                                                                  
                                                                                                                                                                                     
The underlying fix addressed xformOp property handling in the experimental prims framework. 

Once 6.0.0 GA is available, if the issue is persist using it, please reopen this issue, or open a new issue/discussion and reference this issue there. closing
