### ISSUE TITLE
A TypeError occurs when using benchmark.store_measurements()

### ISSUE THREAD

**Issue by Tommy861** [isaac-sim/IsaacSim#338]
### Description

Hi team, 
When I try to call the benchmark.store_measurements() function, a TypeError occurs. The log shows that `self.elapsed_real_time` is of `NoneType`. I tried looping `omni.kit.app.get_app().update()` 500 times, but the result is still the same.

```python
import argparse

VALID_ANNOTATORS = {
    "rgb",
    "bounding_box_2d_tight",
    "bounding_box_2d_loose",
    "semantic_segmentation",
    "instance_id_segmentation",
    "instance_segmentation",
    "distance_to_camera",
    "distance_to_image_plane",
    "bounding_box_3d",
    "occlusion",
    "normals",
    "motion_vectors",
    "camera_params",
    "pointcloud",
    "skeleton_data",
}

parser = argparse.ArgumentParser()
parser.add_argument("--num-frames", type=int, default=600, help="Number of frames to capture")
parser.add_argument("--num-cameras", type=int, default=1, help="Number of cameras")
parser.add_argument("--num-gpus", type=int, default=None, help="Number of GPUs on machine.")
parser.add_argument("--resolution", nargs=2, type=int, default=[1280, 720], help="Camera resolution")
parser.add_argument(
    "--asset-count", type=int, default=10, help="Number of assets of each type (cube, cone, cylinder, sphere, torus)"
)
parser.add_argument(
    "--annotators",
    nargs="+",
    default=["rgb"],
    choices=list(VALID_ANNOTATORS) + ["all"],
    help="List of annotators to enable, separated by space. Use 'all' to select all available.",
)
parser.add_argument("--delete-data-when-done", action="store_true", help="Delete local data after benchmarking")
parser.add_argument("--print-results", action="store_true", help="Print results in terminal")
parser.add_argument("--non-headless", action="store_false", help="Run in non-headless mode")
parser.add_argument(
    "--backend-type",
    default="OmniPerfKPIFile",
    choices=["LocalLogMetrics", "JSONFileMetrics", "OsmoKPIFile", "OmniPerfKPIFile"],
    help="Benchmarking backend, defaults",
)

parser.add_argument("--skip-write", action="store_true", help="Skip writing annotator data to disk")
parser.add_argument("--env-url", default=None, help="Path to the environment url, default None")
parser.add_argument("--gpu-frametime", action="store_true", help="Enable GPU frametime measurement")
parser.add_argument("--viewport-updates", action="store_false", help="Enable viewport updates when headless")

args, unknown = parser.parse_known_args()

num_frames = args.num_frames
num_cameras = args.num_cameras
width, height = args.resolution[0], args.resolution[1]
asset_count = args.asset_count
annotators_str = ", ".join(args.annotators)
delete_data_when_done = args.delete_data_when_done
print_results = args.print_results
headless = args.non_headless
n_gpu = args.num_gpus
skip_write = args.skip_write
env_url = args.env_url
gpu_frametime = args.gpu_frametime
viewport_updates = args.viewport_updates

if "all" in args.annotators:
    annotators_kwargs = {annotator: True for annotator in VALID_ANNOTATORS}
else:
    annotators_kwargs = {annotator: True for annotator in args.annotators if annotator in VALID_ANNOTATORS}

print(f"[SDG Benchmark] Running SDG Benchmark with:")
print(f"\tnum_frames: {num_frames}")
print(f"\tnum_cameras: {num_cameras}")
print(f"\tresolution: {width}x{height}")
print(f"\tasset_count: {asset_count}")
print(f"\tannotators: {annotators_kwargs.keys()}")
print(f"\tdisable_viewport_rendering: {viewport_updates}")
print(f"\tdelete_data_when_done: {delete_data_when_done}")
print(f"\tprint_results: {print_results}")
print(f"\theadless: {headless}")
print(f"\tskip_write: {skip_write}")
print(f"\tenv_url: {env_url}")

import os
import shutil
import time

from isaacsim import SimulationApp

simulation_app = SimulationApp(
    {"headless": headless, "max_gpu_count": n_gpu, "disable_viewport_updates": viewport_updates}
)
# Set the application window width based on the requested camera resolution
simulation_app.set_setting("/app/window/width", width)

REPLICATOR_GLOBAL_SEED = 11

import carb
import omni.kit.app
import omni.replicator.core as rep
import omni.usd
from isaacsim.core.utils.extensions import enable_extension
from isaacsim.storage.native import get_assets_root_path
from omni.kit.viewport.utility import get_active_viewport

enable_extension("isaacsim.benchmark.services")
from isaacsim.benchmark.services import BaseIsaacBenchmark

# Create the benchmark
benchmark = BaseIsaacBenchmark(
    benchmark_name="benchmark_sdg",
    workflow_metadata={
        "metadata": [
            {"name": "num_frames", "data": num_frames},
            {"name": "num_cameras", "data": num_cameras},
            {"name": "width", "data": width},
            {"name": "height", "data": height},
            {"name": "asset_count", "data": asset_count},
            {"name": "annotators", "data": annotators_str},
            {"name": "num_gpus", "data": carb.settings.get_settings().get("/renderer/multiGpu/currentGpuCount")},
        ]
    },
    backend_type=args.backend_type,
    gpu_frametime=gpu_frametime,
)

benchmark.set_phase("loading", start_recording_frametime=False, start_recording_runtime=True)

if env_url is not None:
    env_path = env_url if env_url.startswith("omniverse://") else get_assets_root_path() + env_url
    print(f"[SDG Benchmark] Loading stage from path: {env_path}")
    omni.usd.get_context().open_stage(env_path)
else:
    print(f"[SDG Benchmark] Loading a new empty stage..")
    omni.usd.get_context().new_stage()

rep.set_global_seed(REPLICATOR_GLOBAL_SEED)
rep.create.light(rotation=(315, 0, 0), intensity=2000, light_type="distant")
rep.create.light(intensity=400, light_type="dome")
cubes = rep.create.cube(count=asset_count, semantics=[("class", "cube")])
cones = rep.create.cone(count=asset_count, semantics=[("class", "cone")])
cylinders = rep.create.cylinder(count=asset_count, semantics=[("class", "cylinder")])
spheres = rep.create.sphere(count=asset_count, semantics=[("class", "sphere")])
tori = rep.create.torus(count=asset_count, semantics=[("class", "torus")])

cameras = []
for i in range(num_cameras):
    cameras.append(rep.create.camera(name=f"cam_{i}"))
render_products = []
for i, cam in enumerate(cameras):
    render_products.append(rep.create.render_product(cam, (width, height), name=f"rp_{i}"))
if skip_write:
    print("[SDG Benchmark] Skipping writing to disk, attaching annotators to render products..")
    for annot_type, enabled in annotators_kwargs.items():
        if enabled:
            annot = rep.AnnotatorRegistry.get_annotator(annot_type)
            for rp in render_products:
                annot.attach(rp)
else:
    writer = rep.writers.get("BasicWriter")
    output_directory = (
        os.getcwd()
        + f"/_out_sdg_benchmark_{num_frames}_frames_{num_cameras}_cameras_{asset_count}_asset_count_{len(annotators_kwargs)}_annotators"
    )
    print(f"[SDG Benchmark] Output directory: {output_directory}")
    writer.initialize(output_dir=output_directory, **annotators_kwargs)
    writer.attach(render_products)
assets = rep.create.group([cubes, cones, cylinders, spheres, tori])
cameras = rep.create.group(cameras)

with rep.trigger.on_frame():
    with assets:
        rep.modify.pose(
            position=rep.distribution.uniform((-3, -3, -3), (3, 3, 3)),
            rotation=rep.distribution.uniform((0, 0, 0), (360, 360, 360)),
            scale=rep.distribution.uniform(0.1, 1),
        )
        rep.randomizer.color(rep.distribution.uniform((0, 0, 0), (1, 1, 1)))
    with cameras:
        rep.modify.pose(
            position=rep.distribution.uniform((5, 5, 5), (10, 10, 10)),
            look_at=(0, 0, 0),
        )

rep.orchestrator.preview()
# Run for a few frames to ensure everything is loaded
for _ in range(10):
    omni.kit.app.get_app().update()
benchmark.store_measurements()

print("[SDG Benchmark] Starting SDG..")
benchmark.set_phase("benchmark")
# Store measurements but do not stop frametime/runtime recording so benchmarking phase continues to collect time metrics
benchmark.store_measurements(stop_recording_time=False)
start_time = time.time()
rep.orchestrator.run_until_complete(num_frames=num_frames)
end_time = time.time()
benchmark.store_measurements()
omni.kit.app.get_app().update()

duration = end_time - start_time
avg_frametime = duration / num_frames
if delete_data_when_done and not skip_write:
    print(f"[SDG Benchmark] Deleting data: {output_directory}")
    shutil.rmtree(output_directory)
if print_results:
    print(f"[SDG Benchmark] duration: {duration} seconds")
    print(f"[SDG Benchmark] avg frametime: {avg_frametime:.4f} seconds")
    print(f"[SDG Benchmark] avg FPS: {1 / avg_frametime:.2f}")
    results_csv = f"{num_frames}, {num_cameras}, {width}, {height}, {asset_count}, {duration:.4f}, {avg_frametime:.4f}, {1 / avg_frametime:.2f}"
    print(f"num_frames, num_cameras, width, height, asset_count, duration, avg_frametime, avg_fps\n{results_csv}\n")

benchmark.stop()

simulation_app.close()
```

### Isaac Sim version

5.1.0

### Operating System (OS)

Windows 10

### GPU Name

RTX 3060

### GPU Driver and CUDA versions

 Driver Version: 581.80         CUDA Version: 13.0

### Logs

```
2025-11-30T08:21:00Z [43,059ms] [Error] [omni.kit.app._impl] [py stderr]: Traceback (most recent call last):
2025-11-30T08:21:00Z [43,060ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:\isaac-sim\kit\python\Lib\runpy.py", line 198, in _run_module_as_main
2025-11-30T08:21:00Z [43,061ms] [Error] [omni.kit.app._impl] [py stderr]:     return _run_code(code, main_globals, None,
2025-11-30T08:21:00Z [43,061ms] [Error] [omni.kit.app._impl] [py stderr]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-30T08:21:00Z [43,062ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:\isaac-sim\kit\python\Lib\runpy.py", line 88, in _run_code
2025-11-30T08:21:00Z [43,063ms] [Error] [omni.kit.app._impl] [py stderr]:     exec(code, run_globals)
2025-11-30T08:21:00Z [43,063ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:\Users\Administrator\.vscode\extensions\ms-python.debugpy-2025.16.0-win32-x64\bundled\libs\debugpy\launcher/../..\debugpy\__main__.py", line 71, in <module>
2025-11-30T08:21:00Z [43,064ms] [Error] [omni.kit.app._impl] [py stderr]:     cli.main()
2025-11-30T08:21:00Z [43,065ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:\Users\Administrator\.vscode\extensions\ms-python.debugpy-2025.16.0-win32-x64\bundled\libs\debugpy\launcher/../..\debugpy/..\debugpy\server\cli.py", line 508, in main
2025-11-30T08:21:00Z [43,066ms] [Error] [omni.kit.app._impl] [py stderr]:     run()
2025-11-30T08:21:00Z [43,066ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:\Users\Administrator\.vscode\extensions\ms-python.debugpy-2025.16.0-win32-x64\bundled\libs\debugpy\launcher/../..\debugpy/..\debugpy\server\cli.py", line 358, in run_file
2025-11-30T08:21:00Z [43,067ms] [Error] [omni.kit.app._impl] [py stderr]:     runpy.run_path(target, run_name="__main__")
2025-11-30T08:21:00Z [43,068ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:\Users\Administrator\.vscode\extensions\ms-python.debugpy-2025.16.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_runpy.py", line 310, in run_path
2025-11-30T08:21:00Z [43,069ms] [Error] [omni.kit.app._impl] [py stderr]:     return _run_module_code(code, init_globals, run_name, pkg_name=pkg_name, script_name=fname)     
2025-11-30T08:21:00Z [43,069ms] [Error] [omni.kit.app._impl] [py stderr]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     
2025-11-30T08:21:00Z [43,070ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:\Users\Administrator\.vscode\extensions\ms-python.debugpy-2025.16.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_runpy.py", line 127, in _run_module_code
2025-11-30T08:21:00Z [43,071ms] [Error] [omni.kit.app._impl] [py stderr]:     _run_code(code, mod_globals, init_globals, mod_name, mod_spec, pkg_name, script_name)
2025-11-30T08:21:00Z [43,072ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:\Users\Administrator\.vscode\extensions\ms-python.debugpy-2025.16.0-win32-x64\bundled\libs\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_runpy.py", line 118, in _run_code
2025-11-30T08:21:00Z [43,073ms] [Error] [omni.kit.app._impl] [py stderr]:     exec(code, run_globals)
2025-11-30T08:21:00Z [43,074ms] [Error] [omni.kit.app._impl] [py stderr]:   File "C:\isaac-sim\standalone_examples\zbugs_reproduce\Crash copy\test_store_measurements.py", line 196, in <module>
2025-11-30T08:21:00Z [43,075ms] [Error] [omni.kit.app._impl] [py stderr]:     benchmark.store_measurements(stop_recording_time=False)
2025-11-30T08:21:00Z [43,075ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:/isaac-sim/exts/isaacsim.benchmark.services/isaacsim/benchmark/services/base_isaac_benchmark.py", line 216, in store_measurements
2025-11-30T08:21:00Z [43,076ms] [Error] [omni.kit.app._impl] [py stderr]:     data = m.get_data()
2025-11-30T08:21:00Z [43,077ms] [Error] [omni.kit.app._impl] [py stderr]:            ^^^^^^^^^^^^
2025-11-30T08:21:00Z [43,077ms] [Error] [omni.kit.app._impl] [py stderr]:   File "c:/isaac-sim/exts/isaacsim.benchmark.services/isaacsim/benchmark/services/recorders.py", line 259, in get_data
2025-11-30T08:21:00Z [43,078ms] [Error] [omni.kit.app._impl] [py stderr]:     value=round(self.frametime_collector.elapsed_sim_time / self.elapsed_real_time, 3),
2025-11-30T08:21:00Z [43,079ms] [Error] [omni.kit.app._impl] [py stderr]:                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
2025-11-30T08:21:00Z [43,080ms] [Error] [omni.kit.app._impl] [py stderr]: TypeError: unsupported operand type(s) for /: 'float' and 'NoneType'
2025-11-30T08:21:01Z [44,720ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-30T08:21:01Z [44,720ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-30T08:21:01Z [44,721ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator' for removal
2025-11-30T08:21:01Z [44,721ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-30T08:21:01Z [44,722ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-30T08:21:01Z [44,722ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-30T08:21:01Z [44,722ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-30T08:21:01Z [44,723ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-30T08:21:01Z [44,723ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-30T08:21:01Z [44,723ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-30T08:21:01Z [44,724ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-30T08:21:01Z [44,724ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-30T08:21:01Z [44,725ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2025-11-30T08:21:01Z [44,725ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Core' for removal
2025-11-30T08:21:01Z [44,726ms] [Warning] [omni.physx.plugin] USD stage detach not called, holding a loose ptr to a stage!
2025-11-30T08:21:01Z [44,737ms] [Warning] [omni.graph.core.plugin] Could not find category 'animation' for removal
2025-11-30T08:21:01Z [44,761ms] [Warning] [carb] Client omni.syntheticdata.plugin Failed to acquire interface [omni::graph::core::INode v4.10] while unloading all plugins
Windows fatal exception: access violation

Current thread 0x0000776c (most recent call first):
  <no Python frame>
2025-11-30T08:21:03Z [0ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash] A crash has occurred.  If a debugger should be attached, please set the '/crashreporter/debuggerAttachTimeoutMs' setting to a timeout in milliseconds.  This can be used to allow the crash reporter to wait for up to that long for a debugger to attach before processing or sending the crash report.
2025-11-30T08:21:03Z [27ms] [Warning] [carb.crashreporter-breakpad.plugin] Launched process 'py-spy.exe' as PID 2408
2025-11-30T08:21:03Z [172ms] [Error] [carb.crashreporter-breakpad.plugin] [crash] Wrote dump file 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1\b8e76678-4f94-4125-bb9d-dc0787300b3e.dmp'
2025-11-30T08:21:03Z [173ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash] preventing upload of minidump due to user opt-out: 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1\b8e76678-4f94-4125-bb9d-dc0787300b3e.dmp'
2025-11-30T08:21:03Z [175ms] [Error] [carb.crashreporter-breakpad.plugin] [crash]     dump file size is 8001370 bytes, file is readable.
2025-11-30T08:21:04Z [1,564ms] [Fatal] [carb.crashreporter-breakpad.plugin] [crash] Crash detected in pid 23180 thread 32672
2025-11-30T08:21:04Z [1,565ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash] Crash metadata:
2025-11-30T08:21:04Z [1,567ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  BuildGitlabJobID = '209507878'
2025-11-30T08:21:04Z [1,568ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  CarbSdkVersion = '206.6+release.9587.07f17b1b.gl'
2025-11-30T08:21:04Z [1,570ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  CrashTime = 'Sun Nov 30 08:21:03 2025 GMT'
2025-11-30T08:21:04Z [1,571ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  DriverShaderCacheWrapper = 'disabled'
2025-11-30T08:21:04Z [1,573ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  DumpId = 'b8e76678-4f94-4125-bb9d-dc0787300b3e'
2025-11-30T08:21:04Z [1,574ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  LastUploadStatus = '0'
2025-11-30T08:21:04Z [1,575ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  ProductName = 'OmniverseKit'
2025-11-30T08:21:04Z [1,576ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  PythonTracebackStatus = ''py-spy.exe' successfully wrote info to c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/b8e76678-4f94-4125-bb9d-dc0787300b3e.py.txt'
2025-11-30T08:21:04Z [1,578ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  RetryCount = '0'
2025-11-30T08:21:04Z [1,579ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  StartupTime = '1764490817'
2025-11-30T08:21:04Z [1,581ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  UploadSuccessful = '0'
2025-11-30T08:21:04Z [1,582ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  UptimeSeconds = '46'
2025-11-30T08:21:04Z [1,584ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  UserStory = ''
2025-11-30T08:21:04Z [1,585ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  UserStoryStatus = 'Running in headless mode; not gathering user story'
2025-11-30T08:21:04Z [1,587ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  Version = '107.3.3+production.229672.69cbf6ad.gl'
2025-11-30T08:21:04Z [1,588ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  aftermath_enabled = '1'
2025-11-30T08:21:04Z [1,590ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  aftermath_flags = '3'
2025-11-30T08:21:04Z [1,592ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  aftermath_status = 'auto-enabled'
2025-11-30T08:21:04Z [1,593ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  aftermath_version = '2024.1'
2025-11-30T08:21:04Z [1,595ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  appName = 'Isaac-Sim Python'
2025-11-30T08:21:04Z [1,596ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  appState = 'started'
2025-11-30T08:21:04Z [1,598ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  appVersion = '5.1.0'
2025-11-30T08:21:04Z [1,599ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  autoloadExts = ''
2025-11-30T08:21:04Z [1,601ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildBranch = 'production'
2025-11-30T08:21:04Z [1,603ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildCi = 'gl'
2025-11-30T08:21:04Z [1,604ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildConfig = 'release'
2025-11-30T08:21:04Z [1,606ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildGitlabJobName = 'kit-build-release-windows-x86_64'
2025-11-30T08:21:04Z [1,607ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildGitlabJobStage = 'kit-build'
2025-11-30T08:21:04Z [1,609ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildGitlabPipelineID = '34875094'
2025-11-30T08:21:04Z [1,611ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildHash = '69cbf6ad'
2025-11-30T08:21:04Z [1,612ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildMajor = '107'
2025-11-30T08:21:04Z [1,614ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildMinor = '3'
2025-11-30T08:21:04Z [1,616ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildNumber = '229672'
2025-11-30T08:21:04Z [1,618ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildPatch = '3'
2025-11-30T08:21:04Z [1,619ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildVersion = '107.3.3'
2025-11-30T08:21:04Z [1,621ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  carboniteFrameworkVersion = '206.6+release.9587.07f17b1b.gl'
2025-11-30T08:21:04Z [1,623ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  carboniteSdkVersion = '206.6+release.9587.07f17b1b.gl'
2025-11-30T08:21:04Z [1,624ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  commandLine = 'c:\isaac-sim/kit/python/python.exe -X frozen_modules=off c:\Users\<username>\.vscode\extensions\ms-python.debugpy-2025.16.0-win32-x64\bundled\libs\debugpy\launcher/../..\debugpy --connect 127.0.0.1:60884 --configure-qt none --adapter-access-token 50165c0ce629270e12f6efde00027729f0523d048b341d4d6fc21feaaf750258 "C:\isaac-sim\standalone_examples\zbugs_reproduce\Crash copy\test_store_measurements.py"'
2025-11-30T08:21:04Z [1,626ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  cpuCoreLimited = '-1'
2025-11-30T08:21:04Z [1,628ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  cpuId = 'Intel64 Family 6 Model 191 Stepping 2'
2025-11-30T08:21:04Z [1,629ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  cpuLogicalCoresBareMetal = '16'
2025-11-30T08:21:04Z [1,631ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  cpuName = '13th Gen Intel(R) Core(TM) i5-13400F'
2025-11-30T08:21:04Z [1,632ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  cpuPhysicalCoresBareMetal = '10'
2025-11-30T08:21:04Z [1,634ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  cpuUsageQuota = '-1.000000'
2025-11-30T08:21:04Z [1,636ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  cpuVendor = 'GenuineIntel'
2025-11-30T08:21:04Z [1,637ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  desktopOrigin = '(0, 0)'
2025-11-30T08:21:04Z [1,639ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  desktopSize = '6400x2160'
2025-11-30T08:21:04Z [1,641ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  displayCount = '2'
2025-11-30T08:21:04Z [1,642ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  displayRes_0 = '3840x2160x32bit@60Hz'
2025-11-30T08:21:04Z [1,644ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  displayRes_1 = '2560x1440x32bit@75Hz'
2025-11-30T08:21:04Z [1,646ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  environmentName = 'Individual'
2025-11-30T08:21:04Z [1,647ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  externalBuild = '1'
2025-11-30T08:21:04Z [1,649ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  extraExts = 'isaacsim.benchmark.services-3.1.1'
2025-11-30T08:21:04Z [1,651ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  gpuDriver_0 = '581.80'
2025-11-30T08:21:04Z [1,652ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  gpuVRAM_0 = '12698255360'
2025-11-30T08:21:04Z [1,654ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  gpu_0 = 'NVIDIA GeForce RTX 3060'
2025-11-30T08:21:04Z [1,655ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  kitRendererDriverVersion = '581.80'
2025-11-30T08:21:04Z [1,657ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lastCommand = 'CreateNodeCommand(graph=?,node_path=/Replicator/SDGPipeline/SyncGate_07,node_type=omni.graph.action.RationalTimeSyncGate,create_usd=True)'
2025-11-30T08:21:04Z [1,659ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lastCommands = 'CreateNodeCommand(graph=?,node_path=/Replicator/SDGPipeline/OgnSampleUniform_04,node_type=omni.replicator.core.OgnSampleUniform,create_usd=True),CreateNodeCommand(graph=?,node_path=/Replicator/SDGPipeline/PerAxisPose_02,node_type=omni.replicator.core.OgnPerAxisPose,create_usd=True),CreateNodeCommand(graph=?,node_path=/Replicator/SDGPipeline/OgnCount_06,node_type=omni.replicator.core.OgnCount,create_usd=True),CreateNodeCommand(graph=?,node_path=/Replicator/SDGPipeline/OgnWritePrimAttribute_03,node_type=omni.replicator.core.OgnWritePrimAttribute,create_usd=True),CreateNodeCommand(graph=?,node_path=/Replicator/SDGPipeline/OgnCount_07,node_type=omni.replicator.core.OgnCount,create_usd=True),CreateNodeCommand(graph=?,node_path=/Replicator/SDGPipeline/SyncGate_05,node_type=omni.graph.action.RationalTimeSyncGate,create_usd=True),CreateNodeCommand(graph=?,node_path=/Replicator/SDGPipeline/OgnLookAt,node_type=omni.replicator.core.OgnLookAt,create_usd=True),CreateNodeCommand(graph=?,node_path=/Replicator/SDGPipeline/SyncGate_06,node_type=omni.graph.action.RationalTimeSyncGate,create_usd=True),CreateNodeCommand(graph=?,node_path=/Replicator/SDGPipeline/OgnWritePrimAttribute_04,node_type=omni.replicator.core.OgnWritePrimAttribute,create_usd=True),CreateNodeCommand(graph=?,node_path=/Replicator/SDGPipeline/SyncGate_07,node_type=omni.graph.action.RationalTimeSyncGate,create_usd=True)'
2025-11-30T08:21:04Z [1,662ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_isaacSim_buildBranch = 'release'
2025-11-30T08:21:04Z [1,663ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_isaacSim_buildDate = 'Fri Oct 17 03:55:10 2025 +0000'
2025-11-30T08:21:04Z [1,665ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_isaacSim_buildHash = '9c81211'
2025-11-30T08:21:04Z [1,666ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_isaacSim_buildRepo = 'https://gitlab-master.nvidia.com/omniverse/isaac/omni_isaac_sim.git'
2025-11-30T08:21:04Z [1,668ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_isaacSim_buildVersion = '5.1.0-rc.19'
2025-11-30T08:21:04Z [1,669ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_physx_buildBranch = 'HEAD'
2025-11-30T08:21:05Z [1,671ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_physx_buildDate = 'Oct-03-2025'
2025-11-30T08:21:05Z [1,672ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_physx_buildHash = '3a61992'
2025-11-30T08:21:05Z [1,674ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_physx_buildRepo = 'gitlab-master.nvidia.com/omniverse/physics'
2025-11-30T08:21:05Z [1,676ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  lib_physx_buildVersion = '107.3.26'
2025-11-30T08:21:05Z [1,678ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  memoryStats = '(avail/total) RAM: 9.0517/31.8466GB, Swap: 33.8988/73.8466GB, VM: 130944/131072GB'
2025-11-30T08:21:05Z [1,679ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  nvidia-smi = '
==============NVSMI LOG==============

Timestamp                                 : Sun Nov 30 16:20:19 2025
Driver Version                            : 581.80
CUDA Version                              : 13.0

Attached GPUs                             : 1
GPU 00000000:01:00.0
    Product Name                          : NVIDIA GeForce RTX 3060
    Product Brand                         : GeForce
    Product Architecture                  : Ampere
    Display Mode                          : Requested functionality has been deprecated
    Display Attached                      : Yes
    Display Active                        : Enabled
    Persistence Mode                      : N/A
    Addressing Mode                       : N/A
    MIG Mode
        Current                           : N/A
        Pending                           : N/A
    Accounting Mode                       : Disabled
    Accounting Mode Buffer Size           : 4000
    Driver Model
        Current                           : WDDM
        Pending                           : WDDM
    Serial Number                         : N/A
    GPU UUID                              : GPU-65f5c899-cd04-76ba-b690-e306c29f22e0
    GPU PDI                               : 0x752c2d8e2cd15ff2
    Minor Number                          : N/A
    VBIOS Version                         : 94.04.71.00.6f
    MultiGPU Board                        : No
    Board ID                              : 0x100
    Board Part Number                     : N/A
    GPU Part Number                       : 2487-150-A1
    FRU Part Number                       : N/A
    Platform Info
        Chassis Serial Number             : N/A
        Slot Number                       : N/A
        Tray Index                        : N/A
        Host ID                           : N/A
        Peer Type                         : N/A
        Module Id                         : 1
        GPU Fabric GUID                   : N/A
    Inforom Version
        Image Version                     : G001.0000.03.03
        OEM Object                        : 2.0
        ECC Object                        : N/A
        Power Management Object           : N/A
    Inforom BBX Object Flush
        Latest Timestamp                  : N/A
        Latest Duration                   : N/A
    GPU Operation Mode
        Current                           : N/A
        Pending                           : N/A
    GPU C2C Mode                          : N/A
    GPU Virtualization Mode
        Virtualization Mode               : None
        Host VGPU Mode                    : N/A
        vGPU Heterogeneous Mode           : N/A
    GPU Recovery Action                   : None
    GSP Firmware Version                  : N/A
    IBMNPU
        Relaxed Ordering Mode             : N/A
    PCI
        Bus                               : 0x01
        Device                            : 0x00
        Domain                            : 0x0000
        Device Id                         : 0x248710DE
        Bus Id                            : 00000000:01:00.0
        Sub System Id                     : 0x248710DE
        GPU Link Info
            PCIe Generation
                Max                       : 4
                Current                   : 4
                Device Current            : 4
                Device Max                : 4
                Host Max                  : 5
            Link Width
                Max                       : 16x
                Current                   : 16x
        Bridge Chip
            Type                          : N/A
            Firmware                      : N/A
        Replays Since Reset               : 0
        Replay Number Rollovers           : 0
        Tx Throughput                     : 1904 KB/s
        Rx Throughput                     : 9423 KB/s
        Atomic Caps Outbound              : N/A
        Atomic Caps Inbound               : N/A
    Fan Speed                             : 31 %
    Performance State                     : P0
    Clocks Event Reasons
        Idle                              : Active
        Applications Clocks Setting       : Not Active
        SW Power Cap                      : Not Active
        HW Slowdown                       : Not Active
            HW Thermal Slowdown           : Not Active
            HW Power Brake Slowdown       : Not Active
        Sync Boost                        : Not Active
        SW Thermal Slowdown               : Not Active
        Display Clock Setting             : Not Active
    Clocks Event Reasons Counters
        SW Power Capping                  : 63677977995 us
        Sync Boost                        : 0 us
        SW Thermal Slowdown               : 0 us
        HW Thermal Slowdown               : 0 us
        HW Power Braking                  : 0 us
    Sparse Operation Mode                 : N/A
    FB Memory Usage
        Total                             : 12288 MiB
        Reserved                          : 178 MiB
        Used                              : 2511 MiB
        Free                              : 9600 MiB
    BAR1 Memory Usage
        Total                             : 16384 MiB
        Used                              : 16356 MiB
        Free                              : 28 MiB
    Conf Compute Protected Memory Usage
        Total                             : N/A
        Used                              : N/A
        Free                              : N/A
    Compute Mode                          : Default
    Utilization
        GPU                               : 1 %
        Memory                            : 2 %
        Encoder                           : 0 %
        Decoder                           : 0 %
        JPEG                              : 0 %
        OFA                               : 0 %
    Encoder Stats
        Active Sessions                   : 0
        Average FPS                       : 0
        Average Latency                   : 0
    FBC Stats
        Active Sessions                   : 0
        Average FPS                       : 0
        Average Latency                   : 0
    DRAM Encryption Mode
        Current                           : N/A
        Pending                           : N/A
    ECC Mode
        Current                           : N/A
        Pending                           : N/A
    ECC Errors
        Volatile
            SRAM Correctable              : N/A
            SRAM Uncorrectable Parity     : N/A
            SRAM Uncorrectable SEC-DED    : N/A
            DRAM Correctable              : N/A
            DRAM Uncorrectable            : N/A
        Aggregate
            SRAM Correctable              : N/A
            SRAM Uncorrectable Parity     : N/A
            SRAM Uncorrectable SEC-DED    : N/A
            DRAM Correctable              : N/A
            DRAM Uncorrectable            : N/A
            SRAM Threshold Exceeded       : N/A
        Aggregate Uncorrectable SRAM Sources
            SRAM L2                       : N/A
            SRAM SM                       : N/A
            SRAM Microcontroller          : N/A
            SRAM PCIE                     : N/A
            SRAM Other                    : N/A
        Channel Repair Pending            : No
        TPC Repair Pending                : No
    Retired Pages
        Single Bit ECC                    : N/A
        Double Bit ECC                    : N/A
        Pending Page Blacklist            : N/A
    Remapped Rows                         : N/A
    Temperature
        GPU Current Temp                  : 40 C
        GPU T.Limit Temp                  : N/A
        GPU Shutdown Temp                 : 98 C
        GPU Slowdown Temp                 : 95 C
        GPU Max Operating Temp            : 93 C
        GPU Target Temperature            : 83 C
        Memory Current Temp               : N/A
        Memory Max Operating Temp         : N/A
    GPU Power Readings
        Average Power Draw                : 53.90 W
        Instantaneous Power Draw          : 54.23 W
        Current Power Limit               : 170.00 W
        Requested Power Limit             : 170.00 W
        Default Power Limit               : 170.00 W
        Min Power Limit                   : 100.00 W
        Max Power Limit                   : 170.00 W
    GPU Memory Power Readings
        Average Power Draw                : N/A
        Instantaneous Power Draw          : N/A
    Module Power Readings
        Average Power Draw                : N/A
        Instantaneous Power Draw          : N/A
        Current Power Limit               : N/A
        Requested Power Limit             : N/A
        Default Power Limit               : N/A
        Min Power Limit                   : N/A
        Max Power Limit                   : N/A
    Power Smoothing                       : N/A
    Workload Power Profiles
        Requested Profiles                : N/A
        Enforced Profiles                 : N/A
    Clocks
        Graphics                          : 1777 MHz
        SM                                : 1777 MHz
        Memory                            : 7501 MHz
        Video                             : 1567 MHz
    Applications Clocks
        Graphics                          : N/A
        Memory                            : N/A
    Default Applications Clocks
        Graphics                          : N/A
        Memory                            : N/A
    Deferred Clocks
        Memory                            : N/A
    Max Clocks
        Graphics                          : 2100 MHz
        SM                                : 2100 MHz
        Memory                            : 7501 MHz
        Video                             : 1950 MHz
    Max Customer Boost Clocks
        Graphics                          : N/A
    Clock Policy
        Auto Boost                        : N/A
        Auto Boost Default                : N/A
    Fabric
        State                             : N/A
        Status                            : N/A
        CliqueId                          : N/A
        ClusterUUID                       : N/A
        Health
            Summary                       : N/A
            Bandwidth                     : N/A
            Route Recovery in progress    : N/A
            Route Unhealthy               : N/A
            Access Timeout Recovery       : N/A
            Incorrect Configuration       : N/A
    Processes
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 1036
            Type                          : C+G
            Name                          : .........................................................................................................\WeChatAppEx.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 1592
            Type                          : C+G
            Name                          : ...................\dwm.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 1668
            Type                          : C+G
            Name                          : .......................................................................................\CalculatorApp.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 2592
            Type                          : C+G
            Name                          : ....................................\HipsDaemon.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 3956
            Type                          : C+G
            Name                          : ...............................................................\TextInputHost.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 5824
            Type                          : C+G
            Name                          : ................................\SystemSettings.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 6120
            Type                          : C+G
            Name                          : .......................................................................................\ChatGPT.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 6328
            Type                          : C+G
            Name                          : ..........................................\chrome.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 10192
            Type                          : C+G
            Name                          : ..........\explorer.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 10748
            Type                          : C+G
            Name                          : .............................................................................\StartMenuExperienceHost.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 11436
            Type                          : C+G
            Name                          : ............................................................\SearchApp.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 13092
            Type                          : C+G
            Name                          : ..\Program
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 14284
            Type                          : C+G
            Name                          : .................................................\RazerAppEngine.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 14904
            Type                          : C+G
            Name                          : ..\Program
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 15032
            Type                          : C+G
            Name                          : ..\Program
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 16688
            Type                          : C+G
            Name                          : ....................................\NutstoreClient.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 20544
            Type                          : C+G
            Name                          : ..........................................\chrome.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 25556
            Type                          : C+G
            Name                          : ..\Program
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 27144
            Type                          : C+G
            Name                          : .............................................................................\promecefpluginhost.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 27996
            Type                          : C+G
            Name                          : .......................\zotero.exe
            Used GPU Memory               : Not available in WDDM driver model
        GPU instance ID                   : N/A
        Compute instance ID               : N/A
        Process ID                        : 28020
            Type                          : C+G
            Name                          : .......................................................\ShellExperienceHost.exe
            Used GPU Memory               : Not available in WDDM driver model
    Capabilities
        EGM                               : disabled

'
2025-11-30T08:21:05Z [1,698ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  osDistro = '22H2'
2025-11-30T08:21:05Z [1,700ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  osName = 'Windows 10 Pro'
2025-11-30T08:21:05Z [1,701ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  osVersion = '10.00.19045'
2025-11-30T08:21:05Z [1,703ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  portableMode = '1'
2025-11-30T08:21:05Z [1,705ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  primaryDisplayRes = '3840x2160x32bit@60Hz'
2025-11-30T08:21:05Z [1,706ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  runEnvironment = 'Individual'
2025-11-30T08:21:05Z [1,708ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  runningInContainer = '0'
2025-11-30T08:21:05Z [1,709ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_debugSymbols = '0'
2025-11-30T08:21:05Z [1,711ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_dumpIncludeOverrides = '0'
2025-11-30T08:21:05Z [1,713ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_dumpIntermediates = '0'
2025-11-30T08:21:05Z [1,714ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_obfuscateCode = '1'
2025-11-30T08:21:05Z [1,716ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  shaderdb_optimizationLevel = '1'
2025-11-30T08:21:05Z [1,717ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  systemInfo = '
|---------------------------------------------------------------------------------------------|
| Driver Version: 581.80        | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 3060          | Yes: 0 |     | 12110   MB | 10de      | 0deb0000.. |
|     |                                  |        |     |            | 2487      | 65f5c899.. |
|     |                                  |        |     |            | 1         |            |
|=============================================================================================|
| OS: Windows 10 Pro, Version: 10.0 (22H2), Build: 19045, Kernel: 10.0.19041.3208
| Processor: 13th Gen Intel(R) Core(TM) i5-13400F
| Cores: 10 | Logical Cores: 16
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 32610 | Free Memory: 13470
| Total Page/Swap (MB): 75618 | Free Page/Swap: 42005
|---------------------------------------------------------------------------------------------|
'
2025-11-30T08:21:05Z [1,720ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  telemetrySessionId = '5266207877789144369'
2025-11-30T08:21:05Z [1,722ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  terminatedByAbort = '0'
2025-11-30T08:21:05Z [1,723ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  totalRamBareMetalMB = '32610'
2025-11-30T08:21:05Z [1,725ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  totalRamLimitedMB = '32610'
2025-11-30T08:21:05Z [1,727ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  totalSwapBareMetalMB = '75618'
2025-11-30T08:21:05Z [1,728ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  totalSwapLimitedMB = '75618'
2025-11-30T08:21:05Z [1,730ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  userId = 'default'
2025-11-30T08:21:05Z [1,731ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  workingDirectory = 'C:\isaac-sim'
2025-11-30T08:21:05Z [1,733ms] [Fatal] [carb.crashreporter-breakpad.plugin] [crash] Thread 32672 backtrace follows:
2025-11-30T08:21:05Z [1,741ms] [Fatal] [carb.crashreporter-breakpad.plugin] 000: omni.syntheticdata.plugin.dll!+0x61593
2025-11-30T08:21:05Z [1,743ms] [Fatal] [carb.crashreporter-breakpad.plugin] 001: omni.syntheticdata.plugin.dll!+0x6495d
2025-11-30T08:21:05Z [1,745ms] [Fatal] [carb.crashreporter-breakpad.plugin] 002: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0xb484
2025-11-30T08:21:05Z [1,746ms] [Fatal] [carb.crashreporter-breakpad.plugin] 003: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0x1fa8e
2025-11-30T08:21:05Z [1,748ms] [Fatal] [carb.crashreporter-breakpad.plugin] 004: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0x5ba4
2025-11-30T08:21:05Z [1,750ms] [Fatal] [carb.crashreporter-breakpad.plugin] 005: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0x71c4
2025-11-30T08:21:05Z [1,752ms] [Fatal] [carb.crashreporter-breakpad.plugin] 006: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0x4719c
2025-11-30T08:21:05Z [1,753ms] [Fatal] [carb.crashreporter-breakpad.plugin] 007: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0x47b14
2025-11-30T08:21:05Z [1,755ms] [Fatal] [carb.crashreporter-breakpad.plugin] 008: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0x1faf0
2025-11-30T08:21:05Z [1,757ms] [Fatal] [carb.crashreporter-breakpad.plugin] 009: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0x5ba4
2025-11-30T08:21:05Z [1,758ms] [Fatal] [carb.crashreporter-breakpad.plugin] 010: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0x71c4
2025-11-30T08:21:05Z [1,760ms] [Fatal] [carb.crashreporter-breakpad.plugin] 011: omni.graph.core.plugin.dll!omni::graph::core::debug::tokenAsString+0x787c2
2025-11-30T08:21:05Z [1,761ms] [Fatal] [carb.crashreporter-breakpad.plugin] 012: omni.graph.core.plugin.dll!carbOnPluginShutdown+0x12d
2025-11-30T08:21:05Z [1,763ms] [Fatal] [carb.crashreporter-breakpad.plugin] 013: carb.dll!carbReallocate+0xa68a
2025-11-30T08:21:05Z [1,764ms] [Fatal] [carb.crashreporter-breakpad.plugin] 014: carb.dll!releaseFrameworkAndTerminate+0x1d922
2025-11-30T08:21:05Z [1,766ms] [Fatal] [carb.crashreporter-breakpad.plugin] 015: carb.dll!omniReleaseStructuredLog+0x7018
2025-11-30T08:21:05Z [1,767ms] [Fatal] [carb.crashreporter-breakpad.plugin] 016: carb.dll!releaseFrameworkAndTerminate+0x1e5e9
2025-11-30T08:21:05Z [1,776ms] [Fatal] [carb.crashreporter-breakpad.plugin] 017: carb.scripting-python.plugin.dll!+0x1c366
2025-11-30T08:21:05Z [1,777ms] [Fatal] [carb.crashreporter-breakpad.plugin] 018: carb.scripting-python.plugin.dll!+0x135d
2025-11-30T08:21:05Z [1,779ms] [Fatal] [carb.crashreporter-breakpad.plugin] 019: carb.scripting-python.plugin.dll!+0xfd3b
2025-11-30T08:21:05Z [1,780ms] [Fatal] [carb.crashreporter-breakpad.plugin] 020: python311.dll!PyCFunction_GetFlags+0xe2c
2025-11-30T08:21:05Z [1,781ms] [Fatal] [carb.crashreporter-breakpad.plugin] 021: python311.dll!PyObject_Call+0xa8
2025-11-30T08:21:05Z [1,783ms] [Fatal] [carb.crashreporter-breakpad.plugin] 022: python311.dll!Py_Get_Getpath_CodeObject+0x59389
2025-11-30T08:21:05Z [1,784ms] [Fatal] [carb.crashreporter-breakpad.plugin] 023: python311.dll!Py_FinalizeEx+0xd9
2025-11-30T08:21:05Z [1,786ms] [Fatal] [carb.crashreporter-breakpad.plugin] 024: python311.dll!Py_RunMain+0x41
2025-11-30T08:21:05Z [1,787ms] [Fatal] [carb.crashreporter-breakpad.plugin] 025: python311.dll!Py_Main+0x26
2025-11-30T08:21:05Z [1,795ms] [Fatal] [carb.crashreporter-breakpad.plugin] 026: python.exe!+0x123c
2025-11-30T08:21:05Z [1,796ms] [Fatal] [carb.crashreporter-breakpad.plugin] 027: KERNEL32.DLL!BaseThreadInitThunk+0x14
2025-11-30T08:21:05Z [1,798ms] [Fatal] [carb.crashreporter-breakpad.plugin] 028: ntdll.dll!RtlUserThreadStart+0x21
```

**Comment by vick-yu** [comment]
Thanks for the detailed report and script.
To help narrow this down, could you check whether the stock SDG benchmark script also hits the same error on your setup?

Specifically, does running
`./python.sh standalone_examples/benchmarks/benchmark_sdg.py`
also reproduce the `benchmark.store_measurements()` TypeError?

**Comment by Tommy861** [comment]
> Thanks for the detailed report and script. To help narrow this down, could you check whether the stock SDG benchmark script also hits the same error on your setup?
> 
> Specifically, does running `./python.sh standalone_examples/benchmarks/benchmark_sdg.py` also reproduce the `benchmark.store_measurements()` TypeError?

@vick-yu  Thanks for your reply! I tried running `benchmark_sdg.py`, and it works well.

**Comment by vick-yu** [comment]
Thanks for checking with the stock `benchmark_sdg.py` script and confirming that it runs correctly on your setup.

Since the example works, please check what changes in your modified script lead to the issue.

**Comment by Tommy861** [comment]
> Thanks for checking with the stock `benchmark_sdg.py` script and confirming that it runs correctly on your setup.
> 
> Since the example works, please check what changes in your modified script lead to the issue.

@vick-yu Thanks for your guidance.  I checked the script and traced the crash to the line `benchmark.store_measurements(stop_recording_time=False)`. I found that using `stop_recording_time=False` causes a crash, even when running the original `benchmark_sdg.py`.

**Comment by vick-yu** [comment]
The root cause was the stop_recording_time=False argument in benchmark.store_measurements(), which was never fully implemented and could leave elapsed_real_time as None, resulting in the TypeError you observed.

Going forward, this argument has been removed from the API and will no longer be accepted in upcoming Isaac Sim builds. As a workaround on 5.1.0, please call benchmark.store_measurements() without the stop_recording_time parameter (i.e., let it stop recording normally at each call). 

If you have a concrete use case that really requires keeping time recording active across multiple store_measurements() calls, please create a Discussion referencing this issue and share more details there. That context would help evaluate whether it is worth reintroducing a fully supported mechanism for that behavior.

**Comment by Tommy861** [comment]
> The root cause was the stop_recording_time=False argument in benchmark.store_measurements(), which was never fully implemented and could leave elapsed_real_time as None, resulting in the TypeError you observed.
> 
> Going forward, this argument has been removed from the API and will no longer be accepted in upcoming Isaac Sim builds. As a workaround on 5.1.0, please call benchmark.store_measurements() without the stop_recording_time parameter (i.e., let it stop recording normally at each call).
> 
> If you have a concrete use case that really requires keeping time recording active across multiple store_measurements() calls, please create a Discussion referencing this issue and share more details there. That context would help evaluate whether it is worth reintroducing a fully supported mechanism for that behavior.

Thanks for your detailed reply!

**Comment by vick-yu** [comment]
Hi @Tommy861,                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
   This has been fixed in **Isaac Sim 6.0.0**. The `stop_recording_time` parameter has been removed from `store_measurements()` — the method now takes no arguments, eliminating the `TypeError` caused by `elapsed_real_time` being `None`.        
                                                                                                                                                                                                                                                    
   Thanks for the detailed report that helped us track this down!
