### ISSUE TITLE
Crash after updating the nvidia drivers

### ISSUE THREAD

**Issue by AndreaRossetto** [isaac-sim/IsaacSim#517]
### Description

After upgrading Nvidia drivers to the last version 595.71 on windows Isaac sim is not able to run, I get Gui error and the program close

### Isaac Sim version

5.1.0

### Operating System (OS)

Windows 11

### GPU Name

RTX5070

### GPU Driver and CUDA versions

595.71

### Logs

[Warning] [carb.crashreporter-breakpad.plugin] [crash] A crash has occurred.  If a debugger should be attached, please set the '/crashreporter/debuggerAttachTimeoutMs' setting to a timeout in milliseconds.  This can be used to allow the crash reporter to wait for up to that long for a debugger to attach before processing or sending the crash report.
2026-03-03T11:36:24Z [84ms] [Warning] [carb.crashreporter-breakpad.plugin] Launched process 'py-spy.exe' as PID 30536
2026-03-03T11:36:25Z [1,041ms] [Error] [carb.crashreporter-breakpad.plugin] 'py-spy.exe' exited with code 1

2026-03-03T11:36:25Z [1,078ms] [Warning] [carb.crashreporter-breakpad.plugin] Launched process 'crashreport.gui.exe' as PID 23964

### Additional information

[crash] Crash detected in pid 38684 thread 12440
[crash]     Note: some long metadata and file name values below may be truncated.  The
[crash]           full values of each piece of metadata and each full file name can still
[crash]           be found in the file 'C:/Users/andre/AppData/Local/ov/data/Kit/Isaac-Sim Full/5.1\93988d6e-1da8-42d6-aaf4-ea020e6ef047.dmp.toml'.
[crash]           This file can be found in either the crash report's '.dmp.zip' file or
[crash]           in the same directory as the crash report file(s):
[crash]             'C:/Users/andre/AppData/Local/ov/data/Kit/Isaac-Sim Full/5.1'.
[crash]
[crash] Crash metadata:
[crash]  BuildGitlabJobID = '209507878'
[crash]  CarbSdkVersion = '206.6+release.9587.07f17b1b.gl'
[crash]  CrashTime = 'Tue Mar  3 11:36:25 2026 GMT'
[crash]  DriverShaderCacheWrapper = 'disabled'
[crash]  DumpId = '93988d6e-1da8-42d6-aaf4-ea020e6ef047'
[crash]  LastUploadStatus = '404'
[crash]  ProductName = 'OmniverseKit'
[crash]  PythonTracebackStatus = ''py-spy.exe' exited with code 1'
[crash]  RetryCount = '0'
[crash]  StartupTime = '1772537749'
[crash]  UploadSuccessful = '0'
[crash]  UptimeSeconds = '36'
[crash]  UserStory = ''
[crash]  UserStoryStatus = ''crashreport.gui.exe' completed successfully'
[crash]  Version = '107.3.3+production.229672.69cbf6ad.gl'
[crash]  aftermath_enabled = '1'
[crash]  aftermath_flags = '3'
[crash]  aftermath_status = 'auto-enabled'
[crash]  aftermath_version = '2024.1'
[crash]  appName = 'Isaac-Sim Full'
[crash]  appState = 'started'
[crash]  appVersion = '5.1.0'
[crash]  autoloadExts = ''
[crash]  buildBranch = 'production'
[crash]  buildCi = 'gl'
[crash]  buildConfig = 'release'
[crash]  buildGitlabJobName = 'kit-build-release-windows-x86_64'
[crash]  buildGitlabJobStage = 'kit-build'
[crash]  buildGitlabPipelineID = '34875094'
[crash]  buildHash = '69cbf6ad'
[crash]  buildMajor = '107'
[crash]  buildMinor = '3'
[crash]  buildNumber = '229672'
[crash]  buildPatch = '3'
[crash]  buildVersion = '107.3.3'
[crash]  carboniteFrameworkVersion = '206.6+release.9587.07f17b1b.gl'
[crash]  carboniteSdkVersion = '206.6+release.9587.07f17b1b.gl'
[crash]  commandLine = '"C:\Users\<username>\Downloads\isaac-sim-standalone-5.1.0\kit\kit.exe"  "C:\Users\<username>\Downloads\isaac-sim-standalone-5.1.0\apps/isaacsim.exp.full.kit"  --/isaac/startup/ros_bridge_extension= --/rtx/ecoMode/enabled=True'
[crash]  cpuCoreLimited = '-1'
[crash]  cpuId = 'AMD64 Family 26 Model 96 Stepping 0'
[crash]  cpuLogicalCoresBareMetal = '16'
[crash]  cpuName = 'AMD Ryzen AI 7 350 w/ Radeon 860M              '
[crash]  cpuPhysicalCoresBareMetal = '8'
[crash]  cpuUsageQuota = '-1.000000'
[crash]  cpuVendor = 'AuthenticAMD'
[crash]  desktopOrigin = '(0, 0)'
[crash]  desktopSize = '3840x2160'
[crash]  displayCount = '1'
[crash]  displayRes_0 = '3840x2160x32bit@60Hz'
[crash]  environmentName = 'Individual'
[crash]  externalBuild = '1'
[crash]  gpuDriver_0 = '595.71'
[crash]  gpuDriver_1 = '0x80014b'
[crash]  gpuVRAM_0 = '12524191744'
[crash]  gpuVRAM_1 = '536870912'
[crash]  gpu_0 = 'NVIDIA GeForce RTX 5070 Ti Laptop GPU'
[crash]  gpu_1 = 'AMD Radeon(TM) 860M Graphics'
[crash]  kitRendererDriverVersion = '595.71'
[crash]  lastCommand = 'SetLightingMenuModeCommand(lighting_mode=,usd_context_name=)'
[crash]  lastCommands = 'SetLightingMenuModeCommand(lighting_mode=,usd_context_name=)'
[crash]  lib_isaacSim_buildBranch = 'release'
[crash]  lib_isaacSim_buildDate = 'Fri Oct 17 03:55:10 2025 +0000'
[crash]  lib_isaacSim_buildHash = '9c81211'
[crash]  lib_isaacSim_buildRepo = 'https://gitlab-master.nvidia.com/omniverse/isaac/omni_isaac_sim.git'
[crash]  lib_isaacSim_buildVersion = '5.1.0-rc.19'
[crash]  lib_physx_buildBranch = 'HEAD'
[crash]  lib_physx_buildDate = 'Oct-03-2025'
[crash]  lib_physx_buildHash = '3a61992'
[crash]  lib_physx_buildRepo = 'gitlab-master.nvidia.com/omniverse/physics'
[crash]  lib_physx_buildVersion = '107.3.26'
[crash]  memoryStats = '(avail/total) RAM: 8.46096/31.119GB, Swap: 21.8802/53.119GB, VM: 130936/131072GB'
[crash]  nvidia-smi = '
==============NVSMI LOG==============

Timestamp                                              : Tue Mar  3 12:35:50 2026
Driver Version                                         : 595.71
CUDA Version                                           : 13.2

Attached GPUs                                          : 1
GPU 00000000:64:00.0
    Product Name                                       : NVIDIA GeForce RTX 5070 Ti Laptop GPU
    Product Brand                                      : GeForce
    Product Architecture                               : Blackwell
    Display Mode                                       : Requested functionality has been deprecated
    Display Attached                                   : Yes
    Display Active                                     : Enabled
    Persistence Mode                                   : N/A
    Addressing Mode                                    : N/A
    MIG Mode
        Current                                        : N/A
        Pending                                        : N/A
    Accounting Mode                                    : Disabled
    Accounting Mode Buffer Size                        : 4000
    Driver Model
        Current                                        : WDDM
        Pending                                        : WDDM
    Serial Number                                      : 0
    GPU UUID                                           : GPU-b31366c8-64a9-142a-5186-578d46d5f660
    GPU PDI                                            : 0x10f6ec7f50a8b5bb
    Minor Number                                       : N/A
    VBIOS Version                                      : 98.05.31.00.3e
    MultiGPU Board                                     : No
    Board ID                                           : 0x6400
    Board Part Number                                  : N/A
    GPU Part Number                                    : 2F18-750-A1
    FRU Part Number                                    : N/A
    Platform Info
...'
[crash]  osDistro = '25H2'
[crash]  osName = 'Windows 11 Home'
[crash]  osVersion = '10.00.26200'
[crash]  portableMode = '0'
[crash]  primaryDisplayRes = '3840x2160x32bit@60Hz'
[crash]  runEnvironment = 'Individual'
[crash]  runningInContainer = '0'
[crash]  shaderdb_debugSymbols = '0'
[crash]  shaderdb_dumpIncludeOverrides = '0'
[crash]  shaderdb_dumpIntermediates = '0'
[crash]  shaderdb_obfuscateCode = '1'
[crash]  shaderdb_optimizationLevel = '1'
[crash]  systemInfo = '
|---------------------------------------------------------------------------------------------|
| Driver Version: 595.71        | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 5070 Ti Lap.. | Yes: 0 |     | 11944   MB | 10de      | 7e770100.. |
|     |                                  |        |     |            | 2f18      | b31366c8.. |
|     |                                  |        |     |            | 64        |            |
|---------------------------------------------------------------------------------------------|
| 1   | AMD Radeon(TM) 860M Graphics     |        |     | 512     MB | 1002      | ce2d0100.. |
|     |                                  |        |     |            | 1114      | 00000000.. |
|     |                                  |        |     |            | N/A       |            |
|=============================================================================================|
| OS: Windows 11 Home, Version: 10.0 (25H2), Build: 26200, Kernel: 10.0.26100.7824
| Processor: AMD Ryzen AI 7 350 w/ Radeon 860M              
| Cores: 8 | Logical Cores: 16
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 31865 | Free Memory: 11513
| Total Page/Swap (MB): 54393 | Free Page/Swap: 26694
|---------------------------------------------------------------------------------------------|
'
[crash]  telemetrySessionId = '16421659640207998251'
[crash]  terminatedByAbort = '0'
[crash]  totalRamBareMetalMB = '31865'
[crash]  totalRamLimitedMB = '31865'
[crash]  totalSwapBareMetalMB = '54393'
[crash]  totalSwapLimitedMB = '54393'
[crash]  userId = 'default'
[crash]  workingDirectory = 'C:\Users\<username>\Downloads\isaac-sim-standalone-5.1.0'
[crash]
[crash] Crash files:
[crash]  metadataFile = 'C:/Users/andre/AppData/Local/ov/data/Kit/Isaac-Sim Full/5.1\93988d6e-1da8-42d6-aaf4-ea020e6ef047.dmp.toml'
[crash]  upload_file_minidump = 'C:/Users/andre/AppData/Local/ov/data/Kit/Isaac-Sim Full/5.1\93988d6e-1da8-42d6-aaf4-ea020e6ef047.dmp'
[crash]  upload_file_traceback = 'C:/Users/andre/AppData/Local/ov/data/Kit/Isaac-Sim Full/5.1/93988d6e-1da8-42d6-aaf4-ea020e6ef047.py.txt'
[crash]
[crash] Thread 12440 backtrace follows:
000: rtx.scenedb.plugin.dll!carbOnPluginStartup+0x252db
001: rtx.scenedb.plugin.dll!carbOnPluginStartup+0x25a70
002: rtx.scenedb.plugin.dll!carbOnPluginStartup+0x24d74
003: rtx.scenedb.plugin.dll!carbOnPluginStartup+0x12f91
004: rtx.scenedb.plugin.dll!carbOnPluginStartup+0x3e8a0
005: rtx.scenedb.plugin.dll!carbOnPluginShutdown+0x93f63
006: carb.scenerenderer-rtx.plugin.dll!carbOnPluginShutdown+0x9e858
007: carb.scenerenderer-rtx.plugin.dll!carbOnPluginShutdown+0x9c2ca
008: carb.scenerenderer-rtx.plugin.dll!carbOnPluginShutdown+0xc03c2
009: omni.hydra.rtx.plugin.dll!+0x553c
010: omni.usd.dll!omni::usd::UsdManager::getFoundationPlugins+0xe89
011: omni.usd.dll!gpu::realm::TypeSerializer<omni::usd::hydra::HydraEngineCreationConfig,void>::write+0x7553
012: omni.usd.dll!gpu::realm::TypeSerializer<omni::usd::hydra::HydraEngineCreationConfig,void>::write+0x731e
013: carb.tasking.plugin.dll!+0x2356b
014: carb.tasking.plugin.dll!+0x18b97
015: carb.tasking.plugin.dll!+0x18bb9
016: KERNELBASE.dll!SetSecurityDescriptorControl+0x90
017: ntdll.dll!RtlUserFiberStart+0x19

**Comment by yurysemv** [comment]
Same

**Comment by vick-yu** [comment]
Hi, the crash is very likely due to using a driver version that isn’t validated for Isaac Sim / Omniverse Kit.
### Supported drivers (use one of these):
- Isaac Sim 5.1 (Windows): [580.88](https://docs.isaacsim.omniverse.nvidia.com/5.1.0/installation/requirements.html#system-requirements) is the tested version in the docs.
- Omniverse / Blackwell on Windows (GeForce): [581.42](https://docs.omniverse.nvidia.com/dev-guide/latest/common/technical-requirements.html#blackwell) is the recommended R580 production driver.

Driver 595.71 is newer than both and is not listed in the [Omniverse Technical Requirements](https://docs.omniverse.nvidia.com/dev-guide/latest/common/technical-requirements.html#blackwell) or [Isaac Sim 5.1 requirements](https://docs.isaacsim.omniverse.nvidia.com/5.1.0/installation/requirements.html#system-requirements). Newer drivers can change behavior and aren’t guaranteed to work with this stack.
There’s also a [known issue](https://docs.omniverse.nvidia.com/dev-guide/latest/common/technical-requirements.html#known-issues-and-limitations): “Kit may crash when using multi-GPU with at least one Blackwell GPU in the system,” fixed in specific 57x/58x drivers. Your setup (RTX 5070 Ti + AMD Radeon 860M) matches that scenario, so staying on a documented driver is important.
### Recommendation:

1. Roll back to 580.88 or 581.42 and perform a clean install (e.g. “Perform clean install” in the NVIDIA installer).
2. In Windows Settings → System → Display → Graphics, set the Isaac Sim executable to High performance (NVIDIA GPU) so the RTX renderer uses the RTX 5070 Ti, not the AMD iGPU.
3. After changing drivers, clear the Omniverse/Isaac Sim cache (e.g. under %LOCALAPPDATA%\ov\) so shader/cache state is rebuilt.

If you try 580.88 or 581.42 and still see a crash, sharing that result (and any new crash logs) would help narrow it down.

**Comment by d-kleine** [comment]
I can confirm this issue on my end too for Isaac Sim 5.1.0, even with the latest GameReady driver version 595.79.
591.86 is the last driver version that works for me.

**Comment by catolicasc** [comment]
Same problem

OS Version:                    10.0.26200 N/A Build 26200
OS Configuration:              Standalone Workstation
OS Build Type:                 Multiprocessor Free
Mon Mar 16 13:34:11 2026
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.79                 Driver Version: 595.79         CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5080 ...  WDDM  |   00000000:C2:00.0  On |                  N/A |
| N/A   57C    P8             22W /   75W |    1298MiB /  16303MiB |      6%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

**Comment by brandonin** [comment]
I had similar issues. I turned vulkan off and it fixed it for me within these two files.

isaacsim.exp.full.kit
isaacsim.exp.base.kit

**Comment by mmukin-zeromatter** [comment]
The same. Win 11 / RTX 4070.

With 595 drivers, binary IsaacSim 5.1: GPU crash. 
pip installed IsaacSim starts, shows the window and closes in a few seconds with no error messages.

Binary install works after rolling back to 591 drivers.

**Comment by pranavreddy23** [comment]
Hi Guys,

I am facing a similar issue on RTX 5090 on ubuntu22. Any safe method to downgrade drivers in ubuntu 22 ?

**Comment by vick-yu** [comment]
The link https://www.nvidia.com/en-us/drivers/details/251387/ points to the officially supported driver release, which corresponds to version 580.65.06 on Linux.

**Comment by Dinocoblue** [comment]
> I had similar issues. I turned vulkan off and it fixed it for me within these two files.
> 
> isaacsim.exp.full.kit isaacsim.exp.base.kit

Can confirm I had the same issue, disabling vulkan indeed does fix the issue. I am on Nvidia Driver 595.97 on RTX 5080

**Comment by vick-yu** [comment]
Closing this out. The root cause is driver 595.x not being validated for Isaac Sim 5.1 — this is consistent across all reports here (RTX 4070, 5070 Ti, 5080, 5090 on both Windows and Linux).                    
                                                                                                                                                                                                                     
   **Fixes (pick one):**                                                                                                                                                                                             
   1. **Downgrade driver** to a validated version:                                                                                                                                                                   
      - Windows: 580.88                                                                                                                     
      - Linux: 580.65.06
   2. **Disable Vulkan** in `isaacsim.exp.full.kit` and `isaacsim.exp.base.kit` (forces D3D12 on Windows)                                                                                                            
                                                                                                                                                                                                                     
   See [Isaac Sim 5.1 system requirements](https://docs.isaacsim.omniverse.nvidia.com/5.1.0/installation/requirements.html) for the full validated driver list.                                                      
                                                                                                                                                                                                                     
   We have an internal ticket to improve the documentation by linking directly to the recommended driver downloads from the requirements page, so users don't have to hunt for the right version.                    
                                                                                                                                                                                                                     
   Thanks to everyone who reported and confirmed — it helped us understand the scope of the issue.

**Comment by vick-yu** [comment]
Reopening this issue to gather more information. 

@brandonin @Dinocoblue, could you provide the following details regarding the issues you experienced that were resolved by disabling Vulkan? 

- Isaac Sim version
- Operating System (OS)
- GPU Name
- GPU Driver and CUDA versions
- Issue Kit log file

**Comment by vick-yu** [comment]
Closing this issue due to not able to collect further information.
